# ----------------
# Devices
# ----------------
hosts:
    # ----------------------
    # LAN
    # ----------------------
    gateway:
        network: lan
        ipv4_hostid: 1
        aliases:
            - ipv4.greyrock.tech
            - ipv4.greyrock.io
            - vpn.greyrock.io
    gameroom-switch:
        mac_addr: 64:e8:81:b1:62:14
        network: lan
        ipv4_hostid: 2
        groups:
            - aruba_devices
    office-switch-24:
        mac_addr: 8c:85:c1:1f:fb:55
        network: lan
        ipv4_hostid: 3
        groups:
            - aruba_devices
    garage-switch:
        mac_addr: 64:e8:81:b1:51:e1
        network: lan
        ipv4_hostid: 4
        groups:
            - aruba_devices
    office-switch-8:
        mac_addr: 44:5b:ed:7a:d8:81
        network: lan
        ipv4_hostid: 9
    gameroom-access-point:
        mac_addr: b0:1f:8c:c7:cb:28
        network: lan
        ipv4_hostid: 5
        groups:
            - aruba_devices
    kitchen-access-point:
        mac_addr: b0:1f:8c:c7:c0:6a
        network: lan
        ipv4_hostid: 6
        groups:
            - aruba_devices
    outdoor-access-point:
        mac_addr: bc:9f:e4:c2:00:68
        network: lan
        ipv4_hostid: 7
        groups:
            - aruba_devices
    upstairs-access-point:
        mac_addr: b0:1f:8c:c7:c1:12
        network: lan
        ipv4_hostid: 8
        groups:
            - aruba_devices
    # ----------------------
    # Servers
    # ----------------------
    chronos:
        mac_addr: 4e:90:51:6f:5b:40
        network: servers
        ipv4_hostid: 2
    nas:
        mac_addr: 4c:cc:6a:18:22:bb
        network: servers
        ipv4_hostid: 3
        groups:
            - nas
        aliases:
            - s3.private.greyrock.io
    k8s1:
        mac_addr: 00:23:24:c2:14:8e
        network: servers
        ipv4_hostid: 4
        groups:
            - k8s_nodes
        aliases:
            - worker1.private.greyrock.io
    k8s4:
        mac_addr: 48:21:0b:3e:d8:02
        network: servers
        ipv4_hostid: 7
        groups:
            - k8s_nodes
        aliases:
            - worker4.private.greyrock.io
    k8s5:
        mac_addr: 48:21:0b:3e:db:da
        network: servers
        ipv4_hostid: 8
        groups:
            - k8s_nodes
        aliases:
            - worker5.private.greyrock.io
    k8s6:
        mac_addr: 48:21:0b:3e:d8:14
        network: servers
        ipv4_hostid: 9
        groups:
            - k8s_nodes
        aliases:
            - worker6.private.greyrock.io
    # ----------------------
    # Trusted
    # ----------------------
    todds-desktop:
        mac_addr: 2c:f0:5d:ad:e5:b4
        network: trusted
        ipv4_hostid: 10
        groups:
            - jellyfin_clients
            - mqtt_clients
            - ereaders
    todds-macbook:
        mac_addr: bc:d0:74:68:c2:94
        network: trusted
        ipv4_hostid: 11
        groups:
            - jellyfin_clients
            - mqtt_clients
    todds-iphone:
        mac_addr: 70:b3:06:4c:04:65
        network: trusted
        ipv4_hostid: 12
        groups:
            - ios_devices
            - jellyfin_clients
    todds-ipad:
        mac_addr: 50:ed:3c:cf:36:6a
        network: trusted
        ipv4_hostid: 13
        groups:
            - ios_devices
            - jellyfin_clients
    andys-desktop:
        mac_addr: 04:42:1a:08:f3:fe
        network: trusted
        ipv4_hostid: 14
        groups:
            - jellyfin_clients
    andys-iphone:
        mac_addr: 44:90:bb:c9:44:79
        network: trusted
        ipv4_hostid: 15
        groups:
            - ios_devices
    garage-homepod:
        mac_addr: d4:90:9c:c6:de:0f
        network: trusted
        ipv4_hostid: 17
        groups:
            - homekit_devices
    masterbedroom-homepod:
        mac_addr: e0:2b:96:9f:e9:bc
        network: trusted
        ipv4_hostid: 18
        groups:
            - homekit_devices
    kitchen-homepod:
        mac_addr: e0:2b:96:8d:05:c4
        network: trusted
        ipv4_hostid: 19
        groups:
            - homekit_devices
    fsr-homepod:
        mac_addr: 94:ea:32:a2:a1:d5
        network: trusted
        ipv4_hostid: 20
        groups:
            - homekit_devices
    office-homepod:
        mac_addr: 4c:20:b8:de:46:e8
        network: trusted
        ipv4_hostid: 21
        groups:
            - homekit_devices
    gameroom-homepod:
        mac_addr: 94:ea:32:a1:15:65
        network: trusted
        ipv4_hostid: 22
        groups:
            - homekit_devices
    office-appletv:
        mac_addr: ec:a9:07:00:50:be
        network: trusted
        ipv4_hostid: 23
        groups:
            - homekit_devices
    gameroom-appletv:
        mac_addr: 6c:4a:85:32:e2:09
        network: trusted
        ipv4_hostid: 24
        groups:
            - homekit_devices
    fsr-appletv:
        mac_addr: 4c:ab:4f:8e:e4:3e
        network: trusted
        ipv4_hostid: 25
        groups:
            - homekit_devices
    todds-watch:
        mac_addr: 08:25:73:b2:e6:e0
        network: trusted
        ipv4_hostid: 26
        groups:
            - ios_devices
    homeassistant-egress:
        network: trusted
        ipv4_hostid: 151
        groups:
            - homeassistant_egress
    # ----------------------
    # IOT
    # ----------------------
    # Pi 4 PiKVM
    pikvm:
        mac_addr: dc:a6:32:93:f5:83
        network: iot
        ipv4_hostid: 60
        groups:
            - vector_journald_allowed
    hydrawise-sprinkler-controller:
        mac_addr: 00:03:10:b3:72:fa
        network: iot
        ipv4_hostid: 174
    gameroom-samsung-tv-right:
        mac_addr: f4:fe:fb:8b:c2:6e
        network: iot
        ipv4_hostid: 186
    withings-scale:
        mac_addr: 00:24:e4:58:73:f6
        network: iot
        ipv4_hostid: 187
    todds-tesla-model-3:
        mac_addr: 4c:fc:aa:37:cd:f3
        network: iot
        ipv4_hostid: 188
    gameroom-samsung-tv-left:
        mac_addr: 98:06:3c:ef:d6:3c
        network: iot
        ipv4_hostid: 189
    office-samsung-tv:
        mac_addr: 68:27:37:c2:fc:f0
        network: iot
        ipv4_hostid: 190
    upstairs-litter-robot:
        mac_addr: 94:b5:55:99:de:70
        network: iot
        ipv4_hostid: 191
    fsr-lg-tv:
        mac_addr: ac:f1:08:03:59:46
        network: iot
        ipv4_hostid: 192
    downstairs-litter-robot:
        mac_addr: ec:fa:bc:0e:80:9f
        network: iot
        ipv4_hostid: 193
    garage-door-todd:
        mac_addr: cc:6a:10:03:29:cb
        network: iot
        ipv4_hostid: 194
    garage-door-andy:
        mac_addr: cc:6a:10:03:2a:2d
        network: iot
        ipv4_hostid: 195
    tubeszb-cc2652-poe-2022:
        mac_addr: 7c:9e:bd:bf:a0:7f
        network: iot
        ipv4_hostid: 196
    office-hs110-rack:
        mac_addr: 50:c7:bf:7c:ee:70
        network: iot
        ipv4_hostid: 197
    ambient-ws5000:
        mac_addr: d8:f1:5b:15:83:9e
        network: iot
        ipv4_hostid: 198
        groups:
            - k8s_ingress_allowed
    solargedge-inverter:
        mac_addr: 84:d6:c5:11:38:8b
        network: iot
        ipv4_hostid: 199
    kitchen-mitsubishi-inverter:
        mac_addr: 74:7a:90:cf:3e:72
        network: iot
        ipv4_hostid: 200
        groups:
            - mitsubishi_inverters
    gameroom-mitsubishi-inverter:
        mac_addr: 74:7a:90:d0:b8:b8
        network: iot
        ipv4_hostid: 201
        groups:
            - mitsubishi_inverters
    masterbedroom-mitsubishi-inverter:
        mac_addr: 74:7a:90:ce:4d:30
        network: iot
        ipv4_hostid: 202
        groups:
            - mitsubishi_inverters
    diningroom-mitsubishi-inverter:
        mac_addr: 74:7a:90:cf:05:dc
        network: iot
        ipv4_hostid: 203
        groups:
            - mitsubishi_inverters
    office-mitsubishi-inverter:
        mac_addr: 74:7a:90:cd:6c:5e
        network: iot
        ipv4_hostid: 204
        groups:
            - mitsubishi_inverters
    garage-iotawatt:
        mac_addr: 44:17:93:07:aa:18
        network: iot
        ipv4_hostid: 250
    basement-iotawatt:
        mac_addr: 44:17:93:06:8e:8f
        network: iot
        ipv4_hostid: 251
    teslawallconnecter-todd:
        mac_addr: 98:ed:5c:96:3a:d9
        network: iot
        ipv4_hostid: 252
    brother-printer:
        mac_addr: b4:22:00:44:a0:d7
        network: iot
        ipv4_hostid: 254
        groups:
            - printers
            - scanners
    # ----------------------
    # Video
    # ----------------------
    courtyard-porch-doorbell:
        mac_addr: 9c:8e:cd:2c:28:38
        network: video
        ipv4_hostid: 253
    # ----------------------
    # Guest
    # ----------------------
    todds-work-laptop:
        mac_addr: 30:24:a9:a7:b8:66
        network: guest
        ipv4_hostid: 11
# -------------------
# (Virtual) Services
# -------------------
services:
    k8s_ingress:
        ipv4_addr: 10.45.0.1
    k8s_vector_aggregator:
        ipv4_addr: 10.45.0.2
    k8s_jellyfin:
        ipv4_addr: 10.45.0.21
    k8s_mqtt:
        ipv4_addr: 10.45.0.10
    k8s_api:
        ipv4_addr: 10.5.0.2
    vyos_coredns:
        ipv4_addr: 10.5.0.3
    vyos_chronyd:
        ipv4_addr: 10.5.0.5
    vyos_adguard_home:
        ipv4_addr: 10.5.0.6
# -----------------------
# Manual static mappings
# -----------------------
static_mappings:
    - hostname: greyrock-ops.private.greyrock.io
      service: k8s_api
    - hostname: ntp.greyrock.io
      service: vyos_chronyd
