api:
    key: ENC[AES256_GCM,data:SUTLzPictUuz9oYWSUPXeqyFcaxetSrCh8ecJXtQbSIQf866iMa7qmvFRxCwtmXI,iv:w8ml448mAnL+tZWM3tQL2fXBZFu4PdvSMokPRF5arFU=,tag:pxGbgl8iK6TLkLWP2Knmqg==,type:str]
ssh:
    user: ENC[AES256_GCM,data:APjUWw==,iv:LosgW1aFBOUdf9yGlxzUUnWonXItaOduOrR1hoydz4k=,tag:5QWsj7/WAAY9WlImg8Mekg==,type:str]
    keys:
        personal: ENC[AES256_GCM,data:9/1ghdW5e5ja4weO4FucZ8SHpwLAxd/70pkVk3JWGU9ob/WfgqoulUOQhe9O+5xv8Ecc122o2+yuWmG4hXUgwdsuEtrJ838z8qDMEm9AkJX6/Qb6FTpUgXbb3b2cGJXVGGADpDcgWHnMSNF0QSPOW36IykoXP3x+sh+G9Agk1FkUkQMgp2tNDmt0zdETqZIFGdZvEB5A/6bxxWp/x3o4QE7zgkUpoxBaQtsxez2f/I+78qeWqBYuzmSV14CGbTfnnH9YN54JvrwlF3+9yD0eHkAndMgYXST2ZTK4ov69Vw1Zxg8AwRjYdkNy6PAkHT8lxN0+01OICl0wkKdvti59RLajqJoVC/nLgVbZawoU/RpT4brYwuVFTPkMoV/2LxFz/kEqSqbmtjvEXEPFdT5O4/JrPx9yKhgxNtAErOFx/V3MbtoByT7LMbdEneHMSoYdrx1Gk4Dbaq9SffsoESuAnXME7Rmx68Eibp/HNhLIxlMmtWnAzG1zBtw36jfcWLri2jbIhkjITYxooF9Bq46hJV5d0b7J9o5NmxMaAfkRXYhNFPMneOFWKyyD2i5lj4GXt2E7xtMBtST0vWpEnfTt6P5sjoHy5chZ2Yp5INGC77i7QYuRTnbz+KU2GKOpPmWP2mq4vDQNQN4fgUOEwAn0ojcGKaWFiR0Nl/9790kSAxmFLty6Afo/3GMEOS35kd1f7FBswcubqsmA7NLpaF/ZjQX2MhrKIj+R8QfuN5vs8DrCIcOZquX7sOHkKbq0GKEteAaiEeUqysGa8m1DYxj9EHIePl8nEnvqYPRuXghzK8aFzv4zQQr0Lv0s3pll1MLbLFjHCimgn0QvifS4fWyACvAOS99csI2AEU7PdMhz5b9+AbCSR9MHQqP1PTKsBN3jdZGNOdGjClI0U9jrZ3u08+5VwKwmQx/ms5H9LH26CMJ79giF2Asp+y/PKOE=,iv:Fh0jdJrzPUQfHy2ncsS3PMsNLsH0uDY2OX9d5CyRpNQ=,tag:PxyEQfxAoLKC66/kU6XJbw==,type:str]
cloudflare:
    login: ENC[AES256_GCM,data:A+kNfc29ii0UOgybo9UZFwCiQUYjFg==,iv:Fyw62pWNiz2leJ0MWHL0cwh4gmi2gdmtSfeMd20GmNE=,tag:fFo2cO+0sZQ4IcA62O9U8Q==,type:str]
    key: ENC[AES256_GCM,data:xed1ob0LKqeho0h1Y6io+CD3wJed0lmkvOEH7PwBI48WQd2S/Q==,iv:hHOhI1VZSklHiJYU7lImoTiAElBJIVdXefo9WXF8OUQ=,tag:DEJwB6sh2K7zu4QQtPmleQ==,type:str]
wireguard:
    private_key: ENC[AES256_GCM,data:Sm5nWID8dA==,iv:JV0jYe+Qnfb0rQEcZsoAv/OBwxqcM33PHpJvadFw7UQ=,tag:XDHyndbY3Bmb/KeJzgPn3A==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age136uhfkdjvxacd40d9r7guay8a7tqdz9y0264xvxvhvswxwh229lqlwan93
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBnNHdQSmlRMU14VzJ0K1hF
            aEpjU0VUUHMxTkszWmJwR2ZuT0ZkdmNQZEdRCmlLTWwwOEdLRXcwS0xobjBkK0xN
            QUNqOXVGSUhIMmYwMDdYNkdFeE9zSE0KLS0tIE55bEVGUWg0RjJYcEJHMkNMWEVP
            MkpVbWZuTDg0UExhSmQ1ajd5RFRYb1EKgu1OVVbT+AiG1ALzzvA/EPcBgTtOD69S
            yZ7oZ6d14PFkuaQ4ZM3BcGJUb6b3zb1bKzneTTtzBcWZRbNXOVG9Wg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-01-27T04:05:17Z"
    mac: ENC[AES256_GCM,data:hcvY3HqzNLexE6jSf9LIQyPhm3w8TkMIzqJG/IWwEC6omRHeFHg4UvW1S9NFsr84PUuScS8NrDPEKBTZmNImfeeRXJFEygkkNjGA1gYdZIpo53LZhXhANGESA+7nll0x6ayWvlbvyUeCq4LIE01W3AEVWkrAe4Mz6cko8T6P51w=,iv:VqjHdQeTQ/mVNjPXGqXKrYQaGaFrpuRL/tMMuViiGvo=,tag:X+XxpOg5Obv0fO3jiKBX/Q==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.7.3
