api:
    key: ENC[AES256_GCM,data:SUTLzPictUuz9oYWSUPXeqyFcaxetSrCh8ecJXtQbSIQf866iMa7qmvFRxCwtmXI,iv:w8ml448mAnL+tZWM3tQL2fXBZFu4PdvSMokPRF5arFU=,tag:pxGbgl8iK6TLkLWP2Knmqg==,type:str]
ssh:
    user: ENC[AES256_GCM,data:APjUWw==,iv:LosgW1aFBOUdf9yGlxzUUnWonXItaOduOrR1hoydz4k=,tag:5QWsj7/WAAY9WlImg8Mekg==,type:str]
    keys:
        personal: ENC[AES256_GCM,data:XZNN7r+Xk/kKhi3Y51X2gufwQA5Va7SGXvf0dk118ftFiolhaqAN8wfautVKyiam2rcdKBRoKoQB1ZxR+EXsirNOBiqhPeYs3HZTZMQFhfSR/eyWSWvhdwfRUcTOJ0joiCrPn+MSZSNbkLJtj9cE7xO3TrdpI05zSjlrSNMrx0LqIYqSZ6NhGvmCwPx1IjgbzWcgEaPJHdZo+s9bGeRFTrpuoOCj/oM9XVbcA3AhFt+IdybwM4AtYGWAtAn2zI3dTNe3Od/1YsX7R14N1HAPT060LXfJTuLMu5T+IoJ1v1+QPu9w3PWJ1Z+l29EHyjkFAYbyXCi+KyS0IsRC+lKlb/UJEVg5dxsD59QZ7VTVkWT2/m+p7wwUvlWltvrNaCf03wUTAsiEAFVbPzH8yquiQ6l6nFWKITHVNXnG7rX4N2iODOvFrtHkYCha33Hq+jiB8mg9fRVMmehcNXYK5DN4vNgM+Ory8OC2fC/jSJ2yMLMX/yQxIHkA4DurUQxwmVOPXd+S9B93I5/vSniHEVy4Fljpe0ytwlfwJ51fhPbUNj3EuBcRAumzWRYaeGrM1Yd9zX/2w+qS/Gm/OKeooAlk6ONjZ+6WW+ozKGtMSE4UNzAfXBC69B7jWzC6CfhIdJHxq00/pX4ol6zEkpTee2+QN47c8itbBa+bhRvQYbxyp2LFmFq+T01ByBaoYdoNrloYX+bvVgIE1oPFHVwIkLKcwvw9uzvo4RssEK8SeKR98ZbvTyk7BtN8l8SekbP2E7LG8aCvm/gm/uEM6HemNRBcDyo/lpRYu+0Tkm73mnqZiTrXxrzEHtS0E+n8HUfl7nmRwA8B2tCpWAOpiL90wVINM/ZmrGQSLMLdojjx8/F0KImomrxa1rUNmo1hvc+DaEIeCuqwZXm92c9OISv3m71dvQ1biZqAcP4p5rAONk9XCE4cFiNvpRHcTlXEwY7LuKgtIOaBlg==,iv:3M4BMZoe0saHZ/gTTG4n9/j3UhTmWWFwn8N8kQY532s=,tag:wFXJBT2S5EkeeFxCIxF2bQ==,type:str]
cloudflare:
    login: ENC[AES256_GCM,data:A+kNfc29ii0UOgybo9UZFwCiQUYjFg==,iv:Fyw62pWNiz2leJ0MWHL0cwh4gmi2gdmtSfeMd20GmNE=,tag:fFo2cO+0sZQ4IcA62O9U8Q==,type:str]
    key: ENC[AES256_GCM,data:xed1ob0LKqeho0h1Y6io+CD3wJed0lmkvOEH7PwBI48WQd2S/Q==,iv:hHOhI1VZSklHiJYU7lImoTiAElBJIVdXefo9WXF8OUQ=,tag:DEJwB6sh2K7zu4QQtPmleQ==,type:str]
wireguard:
    private_key: ENC[AES256_GCM,data:Sm5nWID8dA==,iv:JV0jYe+Qnfb0rQEcZsoAv/OBwxqcM33PHpJvadFw7UQ=,tag:XDHyndbY3Bmb/KeJzgPn3A==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age136uhfkdjvxacd40d9r7guay8a7tqdz9y0264xvxvhvswxwh229lqlwan93
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBnNHdQSmlRMU14VzJ0K1hF
            aEpjU0VUUHMxTkszWmJwR2ZuT0ZkdmNQZEdRCmlLTWwwOEdLRXcwS0xobjBkK0xN
            QUNqOXVGSUhIMmYwMDdYNkdFeE9zSE0KLS0tIE55bEVGUWg0RjJYcEJHMkNMWEVP
            MkpVbWZuTDg0UExhSmQ1ajd5RFRYb1EKgu1OVVbT+AiG1ALzzvA/EPcBgTtOD69S
            yZ7oZ6d14PFkuaQ4ZM3BcGJUb6b3zb1bKzneTTtzBcWZRbNXOVG9Wg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-01-26T19:10:26Z"
    mac: ENC[AES256_GCM,data:RZDMGJmUIjy8jRghhenPYWG2LMq/NidIHyuEYwC5d7UWmWrsSmJMCo+eln5vyhqpBVI20ezwqXEQkmmSNJhNYUCfs5OS4x1FhsybI6FB4m4+Nft/z+wfqq20K1YD7KGnGUU52d8RlmN+c3pK3ftORYw9luSFgdvOBfrwVoesEVk=,iv:RGOD9MzX8AGH18CyFPy5HNY38gBdxFb97WM4SH5o+4I=,tag:xe/tWfvzD4u3ne3999s/YA==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.7.3
