ansible_user: ENC[AES256_GCM,data:8wjmHQ==,iv:6w9yI4r1JRTU4oFKqkaUc2bHbLJ51+R03Hg0UlUCpR4=,tag:OpH8Z5ObwUa5g85i+9ePaA==,type:str]
ansible_password: ENC[AES256_GCM,data:5x252GI8eDQvjUF0bokDQqqe,iv:ksQj+jowxBnNE5VQidzj82daolIBsX7KCce61m19Q+w=,tag:Lc7Cr8ojEx48DUljsCaiMA==,type:str]
cloudflare:
    email: ENC[AES256_GCM,data:zqPWSEER0EtXsQSSjtEUxzn950g7rQ==,iv:xEJPrH3Aimnap+nxbuioNZHgSU4dBahlY0UMK285J3E=,tag:Oe9Kf+iS/XwCWnHdV9YQEw==,type:str]
    api_token: ENC[AES256_GCM,data:deSAhKRXqOeAC6P0TQuHXCcvJ625qR3QsvW6Nj9JO6UTYqTyiS8tjQ==,iv:zDfz72+oCdCHk09vg2vs1soODhBkdN5FaTDgpOm7ouI=,tag:J/kHScNq769H1IHg5PHcOg==,type:str]
    account_id: ENC[AES256_GCM,data:P0epenX6xKDYVHWnGMvDarWs5v3ASSIiNqbPQXMmZ2M=,iv:DXC90oCDtQnMgEDEJIegchu/fSWgMMRJUCNBP9TJ7Uw=,tag:+Cpu4qCO74eS2o0fEH2mwQ==,type:str]
certificate:
    common_name: ENC[AES256_GCM,data:hLFbfvofD+WLB79Kx+8o6sUubCJRx/5wEA==,iv:naRbF2s349kPm01IhxoB0CzSl4aidX1MrLG2e4/Zfls=,tag:mr6lgpSceb/D4A9xpseN2g==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age136uhfkdjvxacd40d9r7guay8a7tqdz9y0264xvxvhvswxwh229lqlwan93
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA0WmdKZUpZZldVdi80UVVs
            UElRVmdzWmRmeWRLU2ZaV21Ea08zQ0RMem1rCnp4RmhqbVdGRDEzeHZ3SE9yVjkz
            QjlNdHl2QXZhSk5OMFlwSlpUQzJPRWMKLS0tIFVOWGlxeTdQRDArbWdJb3hBZm5y
            NnFOcE95Q3ZyZG0zODFHZ3JhTVNwWlEKSPaYC5bpV5Z9ZaqBweIMGHwXs1+7GRnd
            wnKHkUWYgIta3nBPI2ESaGlIXuzgPNNyil2u9E2bUlfwVew9iBgbiw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-02-19T16:03:50Z"
    mac: ENC[AES256_GCM,data:z74NMlS270cxeriur14n58R6psv3+UgiAsJMuSIhDHfSoaQVGFAYTX1yFmI2m0ARA22NApdcrgqcsbJw1rM1MpzFBB2coRwvdELIeVnWoukeBfnzUJeRjExTkfYKgcMTnto74PZR0PDR8A7U0LMwhPVc4101IltjbvWy6IGQJP0=,iv:wJw3PEqugfr3Qv3Gh95N2cIxT4j+s3ideP2RcN/+vaQ=,tag:lmDBB28kxmOFsXm5DAe/hA==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.7.3
