# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: teslamate-db-secret
    namespace: selfhosted
stringData:
    TESLAMATE_POSTGRES_PASSWORD: ENC[AES256_GCM,data:ueC/eODz8CSKD3CcObOsKg==,iv:FtFqeRulCN9Vcvdi5sT/RLQMGyKqb26rJJpBfYX17NU=,tag:T3mN7DQmaU69NNAX+WK6WQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age136uhfkdjvxacd40d9r7guay8a7tqdz9y0264xvxvhvswxwh229lqlwan93
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBnTDhjN0VTZURjZzB6MHNn
            SmJ3SFJmdnJxSnJqU0NkMTRLNTZBYU41c0VBCmlZd2FUelRXOVgwa081amE4M1B2
            cVhuYnFaWXV1NnJSdnY5clJ5QjlYMlEKLS0tIDZlZzl5eUszUjhKb0dLOTFIT2Zn
            RG1hbVliNEswY2EyN3pJMUJXTzVtOUEK+4Xe5NiJirdoK3H4JUKvxaKDG5a95yL+
            2MjauXpMh3F7HgM82EuC4ZmraWXimic3FpIBRPRiO9ugGmEZTCK66A==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-01-15T18:29:47Z"
    mac: ENC[AES256_GCM,data:oiMzm9LjoePmKh9oyup79eWrelg42WQTkRY2ZcK8pgiRNlXg0Jrv0VyOJrtLGF7Tfj/IKSioMMs/ojMtc0IbExi9EjxkC5SL5RWj/YRSTdsV5ayMcb4Dd/oVaKb/jg0/tg7xFzQNjYIPA+QxtHPs+R6Kh8KbjETOiZZa1rwb6Uk=,iv:ymJufPVD4fId12dLU6ZX/i/LDJ9rO2DJILCpJObpU7o=,tag:AvD82YlBFnk8Xvo7nVCPxA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
