apiVersion: v1
kind: Secret
metadata:
    name: onepassword-connect-secret
    namespace: security
stringData:
    onepassword-credentials.json: ENC[AES256_GCM,data:zJ73Mv4/zRH4wkH57BnIwXIHIhrqda3+2qvwKi8Jeb1xbW4knMlC6KF5sJFKTi7lA8NOUmEYzAs+m2jgM0s4CO2upU0gGhP8nKjIZIXmDy5RFwAqhLOcPxv9Coc3HSnfYLtXUl29tzvp/fsAbs1hP04ujNlnj8Wrw4sg4f5107E6oVotGLBHOzjwxwmvp6EfENzPcopGnUTIrWS0yl/V8otvsVWcKTri9pgfhfTNUr3rvQbBenz1dTcaLA98QlzZf4cxqF15WPcyMKkdnji0glLPK1C9A6K3bZOvPRFNx+43mGD/kUcpNOHZ9NpldpXgkQjHi3TDSB94H4nejsd7EovLYqVFWc5dAzWNyUQFni4kS8RxUq6WtHffNorF6AAwKDu5kbeMGMo1cIuttZEbpgelrnLAIp+RCZRvi8cMDnxtlpIwqeLT4iRTfas3z2cIJzBcGSfZ5eyXdFDCAgXBYeobHJd9GC8dLIuNoIbfybR47s3RGyv4d2LjDjYnbLswjw7LVOeBVsEwAEdcNcLzK8UEgm2oiIc70Mrcexs5CzF0JHqgbtz6Wh+uuzVt9ZaeZ9QMe1v4Cj7Zbs5T2zdbFu0n3Y1wancVR7fcwsGws4L+TPOGde39Qyzvdn7wrio52nhoUpWrbIaUs37aasUqrakw8DMgcE2b4NpwnjCAsUBZckHbm1JUmGhIQeFE4r+VPxfBVJXKpyJI0qNSiKygPp+PwT7+Lli9R/GQq33pa2LhNHdYQeLkoGy0/DTCrSUaFM1hoIz5whhMYvj3nSwMCWdx/hWUFmqGljmEebeMSUxVrq1lzCp/mspOJXFk9H5g2p41u3Ta6Kje6cFxc211prCC1MwgPSFnfruvrDBRRsmdyXzLYlSnOI8l0bpq36v1n2GC2wOHPKEgNhmZBHm5Eor4dRr5rJw1JjbXfOGUCa51E8xARt0PP1UxoBoispBPmAdQjx9u9C5DyGat0NpOqXqS3hl/072zxQ+sJsTbkLrdRY0K+5kOGRj2W5TReN+p4mhXYh6Mo8LZeAbCxOsy+6ZTMagy8FouWT2oe7PhNP2uulSg8ILUjqWXQAKuCtQ9aVzcb55XmaGwn4pB1Hqw7kgmm/SSYWNr479zOh/arHEfeFMNl2omodLClsIddvE2RWBTvxEGZi24x1TACuhz+lbXkvAziXedh6AVyBdZm7ZwbvgER5vetQ0MV/G51id+yraofBOb5z9RPPuOoMh4NE9wycB+IT2PRjCLootNkdHN2modjsng0oQsXQbrGYobmH+V94/AI0nNqS52UK/UEJ/0br6m3JGARUPkuWDegNKGjb/39yY3Spgfb4pM1RlmkJj4iFRlHw0EcktvYPdZlvf3Iy9hA4MFCcOEjCZdq0/hP4eaEDHQO4/LVbsjBVa29VlLQhi2YM9WkBzEpQ35wjdQtnXEzE7VuePBne1yffkRBG7xbczEkrXg89+GnyYp12yYjOL1jbP4L1aUFsbimKMrGuS8HlMDyNEPsFcAdTYYf8/QyQXrnLXcqSIvxwU11f8NqINXKRRt8Bz9Ga++Axvryv3hdqUhP5iA7wEryTjcPh7lujyczqW7Dqt9WhvwuzYHHdmmcCSNiRhk3tZnrmqSWrJVB+Gc2v89tjeF7Ll4Xm07wHHLLbx+0PrfQxH9lgiQLj//NsXC+DNNxr679r4mBX7xGpK84PhxnxrE1b8Dy9veS34XPL4SYwLdIMphYgjSZKOG99vJaVniQgQKprGUcFkfWMBGrDgXDy7LsLjbnXiH66mJvxgaxxdRHQS+7cMoyukLPD5d676xryMSQxGh6Sam+7w6eL9X7kufTH9uZfQtm+Zw/bi8SYo4LOhSXkBuVrbTlDja6wkitZygu5kYcU8z4OnX2iQSR1QXYK8rbkwJRQLpUcCDOItdpA4N74fVkmhfX9oevKVjo8WHvGpdye8eavZNsJf2sRl1gQmJll3BfPq0n6r7Tw==,iv:B9kUs/PBCAYg/V2OFqvL/1mSbnnWJntfl/uqFqaAVt4=,tag:fVzryEhwuwAz9AIfiqG/Kg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age136uhfkdjvxacd40d9r7guay8a7tqdz9y0264xvxvhvswxwh229lqlwan93
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB0SEhCRUt1TUpLaHc0R1Jt
            ZnJnZFhwNDRaTStmRnI0NW5IMEdtVG9mVFRzCkxVVVlUMFMxQW1uR0YwOU1oT0gv
            NU5QTlAxWTNjcXprSDdVTnVuN2hnbEkKLS0tIFNXMTc5OTcwRldWUlc1eWpVNkJp
            c2xNV1BTTXdGc0U4dS9VMlNlSDhLWm8K+q3W5N1U//iw9oXF0N5nOGzE7tlQobJr
            Qi6+y+VUUoE0Mk3uYaE81gMm+wfn4Ad1oa6dyIeeKdHFilQozUxsHQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-01-07T23:19:17Z"
    mac: ENC[AES256_GCM,data:bUIKYuTNiINtAjYkQ7P/UW2qRxn/FQd7qDmdt/EKAAuquFpzPyioiT5al0a4jBy/VZ3WDK365Houje13eKT9aJpO+jKEHnd21KBvLBuoXRSSVgVQhEMLDjnwCqoRxzQIFvddWJ3WdHcSWARrtninJrtZmQ8vDmPdwMsd/NGa9XE=,iv:GwhOUX+kQ6S4s1VsFJwpWQ/fkGPxhSHkpp2JFlOG/8U=,tag:T6UvhzxmiSuc7gS48SvxUw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
---
apiVersion: v1
kind: Secret
metadata:
    name: onepassword-connect-token
    namespace: security
stringData:
    token: ENC[AES256_GCM,data:vObdxDth88C7mjNhHa/wlkQ/K8F8tUjGeiVUp0xpBIKCwK3i5Ll4OAlUACFgCqc/F38JgPQTCS7xkJR33wNf1vsU/PuPsT8B/WhbieNGvEYtnnanG4G9oSXNwI0zaH7TP2nYqSRMQ4vCbNsZ5Xd4oww9Vnx+oZarDHbeeBmOq0cFyOKIU0rn6MwzmNbTuJRQkzhptuGTAZInXE+IEJFbWJiNy+CuVazwsWUOZZocjrXKldxqRK4SOeG/Ci/nCslPiy4+eyZIZKmH1jobDuMu/ortyVL5OmGOyYPet+uj/ClDceKnzBTjIWBSJxvJEXII+KXGn8xQV5jE20UeVXbRVvTZY67cFqZ01Kh5Y4dgY7dqoLovJRnn/LtYFMLjiTbDtfL0e+X9uOeqWCdB7ikrPgM6D/S3vVA/itz3VQ4MgKPes+vSCuLp91amtFJgV8WhVLdzWlcge2poUNPXcrQfooZOpthJAZUgqZlftnP6szjfSn5O+kfdxjJt0maadu8MW5KrtCc89JU26tFqFGso+E+6ZOqAo7jhfFKpJDD0punNKP2BOB25ZyuM+o3pwjqTmaOFtCQg9jxE76fcVSocgwgxWCzlEdG/fK3Um0v4bPDgABKbJRD9+K1xbbPbvD9LbRXqsZv7lixOZJDz3OpDYOEr6w2zvPfBk3I7VXbW+WWjIdUV8o+HygxIsMV5fES7ZwhmqZPGWRhgEORzbaAyx7JRMcJGHZwIJ/98yLlZc7OByKTW2vTODk7JYQ/sc8m7HnLM3BZNNObN63M6S545xuHHL4a+irERk58CUOCiJVOyuoeHjjOJ2qI7TKQVKNvEfoRmxnCx9KZC7tBKUd8ScY/R6rnui94h/yJbNpxhJvqDqmQ7eifb7QfMqf8fhqvdw9YQBPA6fPKtwltVEWpr6rpWjm6YAieQUoo=,iv:loOTo+sq07onhbTEZywQsiEvxfKiYYslYF3fuGkAV+A=,tag:e+edk4FIx/wNcvO8X+Nhyw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age136uhfkdjvxacd40d9r7guay8a7tqdz9y0264xvxvhvswxwh229lqlwan93
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB0SEhCRUt1TUpLaHc0R1Jt
            ZnJnZFhwNDRaTStmRnI0NW5IMEdtVG9mVFRzCkxVVVlUMFMxQW1uR0YwOU1oT0gv
            NU5QTlAxWTNjcXprSDdVTnVuN2hnbEkKLS0tIFNXMTc5OTcwRldWUlc1eWpVNkJp
            c2xNV1BTTXdGc0U4dS9VMlNlSDhLWm8K+q3W5N1U//iw9oXF0N5nOGzE7tlQobJr
            Qi6+y+VUUoE0Mk3uYaE81gMm+wfn4Ad1oa6dyIeeKdHFilQozUxsHQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-01-07T23:19:17Z"
    mac: ENC[AES256_GCM,data:bUIKYuTNiINtAjYkQ7P/UW2qRxn/FQd7qDmdt/EKAAuquFpzPyioiT5al0a4jBy/VZ3WDK365Houje13eKT9aJpO+jKEHnd21KBvLBuoXRSSVgVQhEMLDjnwCqoRxzQIFvddWJ3WdHcSWARrtninJrtZmQ8vDmPdwMsd/NGa9XE=,iv:GwhOUX+kQ6S4s1VsFJwpWQ/fkGPxhSHkpp2JFlOG/8U=,tag:T6UvhzxmiSuc7gS48SvxUw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
