apiVersion: v1
kind: Secret
metadata:
    name: onepassword-connect-secret
    namespace: security
stringData:
    onepassword-credentials.json: ENC[AES256_GCM,data:dbi8ktorPaUp7WJRo6WCboIBNKpwCdQT7ZI6k0uZoE8IYLM662FgziMOLGx8nXBwuNaggI0/EBQYNG4LcXR9tgMJU7tEim7uA54HQqp1yGyP14RjfwYvC0plJ38NSsX92ZiDppSRLykGPT/uP8VwYfFymesqSn7+kd7zxc2jwBeq2fNAVTNxHLtgKmgd4L0Kze5+r+AXOFsAgYOLq0iPJG3v0Har9bclZl74RBvf3awoGGKd3Lsqp/Xnmm7a0CEoqSSyMhjsm5W0OydMAOqXYZcVj353l/30cpA5ldtGgqf0u8ykGXkMshGzUkFf0/WdpQtPKZSJSqR4A1+5zhidBdfkfTK9i0tEzoG8xP/vS1BxNgtTMukFaJOArHKQo2PHphKRDejSAS4g3pvPPLXbID2z7+90AHHSRukev4M7oFA4gyYbF1X6CX0YkF0RIZFYKferp4Icu8IBHv93gDg7zI+alvi6QusSeOkAfmSK+oLD2kfnfVB7DZtkJlxF7RVn7WRdjTKXcDEmPxtglSC5CoJl3O+gujztke5tE58WFcW22SrCS+QKi1FzzkxYV0Z9IsrGOOch/IYPQerwVnWNVZazg/qFIKQ4RbGUMusGde9Hq9SdjgC+MNnDJI98occO+XLF1gn7RL5291TwWUpRPK6LmGrE5lLQv+mOpw75iONneSimVZMqNj99HRa6jHjuILzrCbqXcprQe06pbJ87oVNonkUgKYBaMGr9ZezLqH/QoPApp1NJ+JV77QiTrKNwJUN6kobEtQ7kkncWNAWT+z2JZaSdOK9c5/WsLe4MO8r6E8CcwnbUeUvsNEccF8uElCrjBjTe3y3OETBWmKxNxchc5/bboMmW3dt1oXYaZ+3focdZDa/BdkyVGe91kuUuX5txfbacWkPF0sWKLHH/1gyJ2H4iscRAwfunKGyAeqG5DeMHA5nDsdzpKr1Gdd48BvhDe0GjBP3+dIgcJkSYWKIYqfvvvDNasglb/p+eZz8w7Wv6nVWTRH5jiUy1OMl5yLCxVrUknTUkcXJ0warVh2uHCwKr4+zHBHMRSxZ9DdH1++O8kQj8poWkXa6SBXV1Yd++kLWqOsPqUJOY3ao6ppYz3n5NTschBIXOfqVkOy5uA3Nb4ueeubO2PolV9opStVOhuKsdJmL+yFNatAFPAJR62yuuFrL+2zo/KQYaFU7Bo3j21kK3axvkp7lJJbd4AAUWjRnZdu3RYgGaFyocGdoTuy7yRv1C0iJEy8B2XcJbqtHDta0aqE9x8/Z2BYrQPPpZ4MEQXa9Fd6x41sVHLphIf2DY25K3dRnSaJA57ICTPG964AWCUCZ95LiPasl8/7xgHZF85oHl0TqTbMpzdC6+VIRz5rxsW5jLjR1ByZ3J79kpzkw4Wy/luQpQMP6g86vLY+6xP9na4679SQZ6UI1XXKr4fo7gfqb32w/sqIOCm5ZPBuES,iv:0D11MJ3bW/7XHwrKJYM+rqyjHuBJr4r20q7oFhP7caY=,tag:f6btLV2y4q9U+pKv4GMLFg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age136uhfkdjvxacd40d9r7guay8a7tqdz9y0264xvxvhvswxwh229lqlwan93
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB0SEhCRUt1TUpLaHc0R1Jt
            ZnJnZFhwNDRaTStmRnI0NW5IMEdtVG9mVFRzCkxVVVlUMFMxQW1uR0YwOU1oT0gv
            NU5QTlAxWTNjcXprSDdVTnVuN2hnbEkKLS0tIFNXMTc5OTcwRldWUlc1eWpVNkJp
            c2xNV1BTTXdGc0U4dS9VMlNlSDhLWm8K+q3W5N1U//iw9oXF0N5nOGzE7tlQobJr
            Qi6+y+VUUoE0Mk3uYaE81gMm+wfn4Ad1oa6dyIeeKdHFilQozUxsHQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-01-07T22:57:09Z"
    mac: ENC[AES256_GCM,data:xRD25ekAwxe0oYqtgbDRN5OhxzP+JGySLTWq6UN15lpemgUZjNupsTnPzpo7xGM5cbTwJD126j5QNrcUatYHYKmrFepBvDSj4+a9nhsLwsrBuQS7mK4r+DpU0+2UlDnkfHRezPRAsn2ggrxkQFbYy7nOx0OS5gAQ1RFYiK/x2kU=,iv:KarOkE2KNF3HoEL6T9p2FtPdURnWmoxq4vSkB4QXPXg=,tag:TMGndiENSduzTLddBY4hWA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
---
apiVersion: v1
kind: Secret
metadata:
    name: onepassword-connect-token
    namespace: security
stringData:
    token: ENC[AES256_GCM,data:1jvqG9c97gDV9Clmwll2sokNibHAB6qK3AX5KMsKnYnKqKvfpTCOMqQY/P8Rqh5mUg/p6AQKcvvxEBTjHMaC2c5WfjY2sW6f/otxYXbjEiOgx0fjlC0aS81U5XSO+pb0keU5a/tr32FpKyo7H8JKlaD3hSqwV8a/kRby+yG8WJbT2SlZimaPlj13Z27O+8FhUXzYlWrbl002jUczaBcCTRIei0utlhuw67uASfcwIpJBb6fCVR9wM+7FzQsYi1AetYQhGwpttrAhHTJTqLFogWwzjRaS5pv5WZSg95rWNkSbwg6eFwtgfwlp2XUEbyyi/u4wCpDk/NzYQIvyaSnTskO0NzDSdToJavK8QxzoGV7+wvCO0lb/0lIKR5My1I1K2qOD41Z2M93aENekLJTIaGcQJSfZBYLhwFMwWCCDm1JEyYAG2pOgzoPCG6lKIFFeasPzbgnSIkiuUuf/TbSfK8/LgcSR9TsVQhJqaO54KXsDUF/70F+cGtMmvPcDxSY0tjfwBVwLcGPrlVVXFeEjQx4+ufDKfPqzvln2x2IBDkBXmhyruiFLzyaV+Ro59QQ2Rr4o3aCMab8J7Tn0P5x6w2YeZicANN0M6znqoi+HKu1PFkSGkn/XKx2xiaJYHwVgVvZhYaZOF1P9POQ91pIRqAAqVWPyzAQBGuEPUyXzcQdNvYBZ39+BGbBaBv841wPuLrt4cIWmY0yuQxricvxgrDBv2wmLzFWtpy+3sAw11+iuBen4NN8L8NuuNVutRPFhV/+pMFCdOeINs3JzjsscyUF9lLTjxY7OJWNY48QazJSuAxcaZC4/xpiDtRRECx4Y83pVRBJKhw9kvguvjlh2lKiwegaGPGtopZrGmOZLL+smUo1H3QAhx0fAaXovwWzQJltiOSi3f0rSkLyOnBzKR5SGxkEiVu0G1KY=,iv:ZwpPVer6f9lHEErSs4WsnlnlkAwBp4ELnvgvDp2DJeY=,tag:sqDVkxgsy0BC1OM+vFfKlg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age136uhfkdjvxacd40d9r7guay8a7tqdz9y0264xvxvhvswxwh229lqlwan93
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB0SEhCRUt1TUpLaHc0R1Jt
            ZnJnZFhwNDRaTStmRnI0NW5IMEdtVG9mVFRzCkxVVVlUMFMxQW1uR0YwOU1oT0gv
            NU5QTlAxWTNjcXprSDdVTnVuN2hnbEkKLS0tIFNXMTc5OTcwRldWUlc1eWpVNkJp
            c2xNV1BTTXdGc0U4dS9VMlNlSDhLWm8K+q3W5N1U//iw9oXF0N5nOGzE7tlQobJr
            Qi6+y+VUUoE0Mk3uYaE81gMm+wfn4Ad1oa6dyIeeKdHFilQozUxsHQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-01-07T22:57:09Z"
    mac: ENC[AES256_GCM,data:xRD25ekAwxe0oYqtgbDRN5OhxzP+JGySLTWq6UN15lpemgUZjNupsTnPzpo7xGM5cbTwJD126j5QNrcUatYHYKmrFepBvDSj4+a9nhsLwsrBuQS7mK4r+DpU0+2UlDnkfHRezPRAsn2ggrxkQFbYy7nOx0OS5gAQ1RFYiK/x2kU=,iv:KarOkE2KNF3HoEL6T9p2FtPdURnWmoxq4vSkB4QXPXg=,tag:TMGndiENSduzTLddBY4hWA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
