apiVersion: v1
kind: Secret
metadata:
    name: onepassword-connect-secret
    namespace: security
stringData:
    onepassword-credentials.json:
        verifier:
            salt: ENC[AES256_GCM,data:j5p8YzF8UycpiS9vgM3PI0U4mtpZFQ==,iv:248JSu7ov/NQp1bELKhlXGpyPkYsEfufDf9ndd52Xs4=,tag:bQ8/kSlqtHY2D03iIj4BtA==,type:str]
            localHash: ENC[AES256_GCM,data:lKtpo/VkBMJSuH8kP9GrHt6eb3N/GvYG/sUQd2ErErp4a15rkqO4zCPJSg==,iv:iAnZS2lAu07VyIuHyadhvchR8M0aEcEJRtWpBCka8aA=,tag:KPl1sTm3wTonYumt7IlnXQ==,type:str]
        encCredentials:
            kid: ENC[AES256_GCM,data:Sv6y4uyQQhsvqYG4HtYQevc=,iv:uThOwhbD/6ZO3/Om84SacOpcvZVFol0ZighJqQlR86s=,tag:6BAg1HDXI7v0vH8xZqNNoA==,type:str]
            enc: ENC[AES256_GCM,data:dZrgdpOnYw==,iv:9bj04bEV9MngMAHkAoiJZ4d8EJT8M2rKXbZRWwX564M=,tag:hYIInI+Ro5gUaREa45LlGw==,type:str]
            cty: ENC[AES256_GCM,data:di0XZ5TFrDqrIhM=,iv:3bIP5QDFc/6qX0V3R4nJ7gzER4edmJGhiTiMiVABjEo=,tag:0X2vD4Q7DnNC19wlygKUDg==,type:str]
            iv: ENC[AES256_GCM,data:bONzGzV7m9BD/Ibretq0/g==,iv:bHdVz4tvzs1qUXo2kOwfKXIm3oA6l29FBgUfYorh5X8=,tag:xpDkwL2T9r7gk67ATPeh3A==,type:str]
            data: ENC[AES256_GCM,data:3CJvK1AOTHrKemL6+pgq6n4101i6o9KwiJa7noUQElfHPY+ehK+FjRytN5Yd7QjaI+LAZ9fOu8No7AgeINnwtk1s9qyYt+bhS4c28+lu3F0k1+I5l4uxoO9NghSTUNQfxOnLGGFljDiX3ePCcuQSRrWJ/emhed9vWaItsztfSRvacw6gFflNHm+fSpdHtEot38wUqlasGkbNtzZ/uyAZdSI7h0aWSDDB6BVr+bPAV2TeseziePetKOI5vkez0NtZPalaPkLPKzHFPbHXaWfNU8n9XHZK5is8wOXuk5bA3+monBPdwj1ZG9igzwz0i50Q57baLdveTPVIuei5KVGIjqiANQ683luHROTReLakfrSG6yqgsS1MKWq7M27zgiURg0lEmDQt5ZZ8KlIO5Pz52mo2Hamkswu37wICCIflDBhPZvbbf89q+XWArgP4ZDXavkHzXWpnxTgGkPkMWkOvwVC0sw+6/suzaLg/hcL1NENvitdJ5gaiYkXzkubn0/0ITU+7+517tMYJ3RAxhntLeAPi0BKR3RDge+rCyZYmwm1DjJvjcH2xxEiht/9QczD5rOQrF7z0D6JzidVla6a/a0OHbXIjWptNMbXqu/0MusoSxAij83vuzFsd0MW4ZLHq2ysdC25sdkFmUBfraG40WV5QldzYSuC+TkSFdggkqPxFjlupnJMCzcRZ8+z0jBu7MehNvF4mo/9gkIFnnaNHOV7W6SBlrUIS3lzAgY/I2+04Gjg4ipoQ7v0uJ2jH4h/1T9yY1+JzCz1AY8R7XwkoFFS7O9uCPYF8hlmA1oh8ANk2JIzPEQh6dbhxUAtV3RManyfrKPapEvKRFh4dTiigE+kIWQQbyRR45hk=,iv:wZO2bti4//tkJiblI2GbPCTQhtOjH4RkmL3PuydBsZs=,tag:dS170UTwjBGa+WiijYun+A==,type:str]
        version: ENC[AES256_GCM,data:RA==,iv:dFrteqH+arERt73ljL3WVZALUT4k2WK4eG4+47bT7bQ=,tag:yUyRqs9kyCSQ9my+ZN9ODA==,type:str]
        deviceUuid: ENC[AES256_GCM,data:fRkEjYQkyxHzHueKEexvlKs3nIV5qUwEW3k=,iv:e+nlaac2R7yAy1VwqVvN9zOrNB/PD9Zz7Vaizu+eLko=,tag:2NW0TeBuJgYmcsDIrZb5qQ==,type:str]
        uniqueKey:
            alg: ENC[AES256_GCM,data:1Z180FQVfA==,iv:BrQ88z/FKOMm2hEYsYn2l9RqD181cwVZmAfTDyxFJtE=,tag:gPxBZSly+N8jztY3WbcFSg==,type:str]
            ext: ENC[AES256_GCM,data:h3Uk0Q==,iv:WsPYU1rYJjwvKQl7xoTNd3zeQDAjFq6CdwpiM4xtuT8=,tag:NXKuGgZIQZIJemJAMihfYg==,type:bool]
            k: ENC[AES256_GCM,data:1EQIQYutlc1Rd/uhTCBEPGKIx6lnhesdqz3KeC4s+vve4+fE1VjxaAE+/A==,iv:DQDZiBfm+1XFtDLaaVJwGLuRYuWwO1VME1CsCbstwgI=,tag:HJqGjgyVLeV4uzJl6bHfmw==,type:str]
            key_ops:
                - ENC[AES256_GCM,data:qOE0DzHuWQ==,iv:jw2ntx87mpCoBEQvv3cVzUzpFDGqDAksmaonLPi6RtQ=,tag:cxOfGc5RGzoZhazbRMDR7g==,type:str]
                - ENC[AES256_GCM,data:O9hSc2PQfA==,iv:s2/AX6WEOOLEHCXVqso++dIA073sNZ2HlSPiQAiZcUo=,tag:rOTPNVX9giqh5lrq1wBa/w==,type:str]
            kty: ENC[AES256_GCM,data:gw7/,iv:oNN/kT4hJvKdkpz2+35jXqESiyZMmhcNlnbHouNx9dI=,tag:vFGK3lGBR3O0yLVGaVxuWw==,type:str]
            kid: ENC[AES256_GCM,data:29YpMs6qI6lMHSZKdEe0FNmRcGbblttSZvQ=,iv:6yS3X4/uaTZSBUaw9N4Z8tBHPq0F4umz2w42Y8xX4cc=,tag:i6ZALSD2GnjsjTrKjtb5ig==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age136uhfkdjvxacd40d9r7guay8a7tqdz9y0264xvxvhvswxwh229lqlwan93
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB0SEhCRUt1TUpLaHc0R1Jt
            ZnJnZFhwNDRaTStmRnI0NW5IMEdtVG9mVFRzCkxVVVlUMFMxQW1uR0YwOU1oT0gv
            NU5QTlAxWTNjcXprSDdVTnVuN2hnbEkKLS0tIFNXMTc5OTcwRldWUlc1eWpVNkJp
            c2xNV1BTTXdGc0U4dS9VMlNlSDhLWm8K+q3W5N1U//iw9oXF0N5nOGzE7tlQobJr
            Qi6+y+VUUoE0Mk3uYaE81gMm+wfn4Ad1oa6dyIeeKdHFilQozUxsHQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-01-07T23:05:54Z"
    mac: ENC[AES256_GCM,data:b8slfEg6HNBpHKAShV8RrU6zs6HULEQwc8XjpkhBY3aGkQamMKxh9aHhvk0MEORi0Q7njDz8OdFiVNBXvWYzJEUgOBfQl/YdVXKTDTLn3GVNCilw1N9wHc8bJLTV285v5RyXgCVJSKLW9ZzLLRTlCoXwkuJ+pyz5lm5tU6aCqyo=,iv:3N/aIS5wRoVStjD9Fmi28nWh9qjWDGYuEyXCPTQz/nE=,tag:Gw2w9cwlOcGf4GjlBVwA/w==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
---
apiVersion: v1
kind: Secret
metadata:
    name: onepassword-connect-token
    namespace: security
stringData:
    token: ENC[AES256_GCM,data:vObdxDth88C7mjNhHa/wlkQ/K8F8tUjGeiVUp0xpBIKCwK3i5Ll4OAlUACFgCqc/F38JgPQTCS7xkJR33wNf1vsU/PuPsT8B/WhbieNGvEYtnnanG4G9oSXNwI0zaH7TP2nYqSRMQ4vCbNsZ5Xd4oww9Vnx+oZarDHbeeBmOq0cFyOKIU0rn6MwzmNbTuJRQkzhptuGTAZInXE+IEJFbWJiNy+CuVazwsWUOZZocjrXKldxqRK4SOeG/Ci/nCslPiy4+eyZIZKmH1jobDuMu/ortyVL5OmGOyYPet+uj/ClDceKnzBTjIWBSJxvJEXII+KXGn8xQV5jE20UeVXbRVvTZY67cFqZ01Kh5Y4dgY7dqoLovJRnn/LtYFMLjiTbDtfL0e+X9uOeqWCdB7ikrPgM6D/S3vVA/itz3VQ4MgKPes+vSCuLp91amtFJgV8WhVLdzWlcge2poUNPXcrQfooZOpthJAZUgqZlftnP6szjfSn5O+kfdxjJt0maadu8MW5KrtCc89JU26tFqFGso+E+6ZOqAo7jhfFKpJDD0punNKP2BOB25ZyuM+o3pwjqTmaOFtCQg9jxE76fcVSocgwgxWCzlEdG/fK3Um0v4bPDgABKbJRD9+K1xbbPbvD9LbRXqsZv7lixOZJDz3OpDYOEr6w2zvPfBk3I7VXbW+WWjIdUV8o+HygxIsMV5fES7ZwhmqZPGWRhgEORzbaAyx7JRMcJGHZwIJ/98yLlZc7OByKTW2vTODk7JYQ/sc8m7HnLM3BZNNObN63M6S545xuHHL4a+irERk58CUOCiJVOyuoeHjjOJ2qI7TKQVKNvEfoRmxnCx9KZC7tBKUd8ScY/R6rnui94h/yJbNpxhJvqDqmQ7eifb7QfMqf8fhqvdw9YQBPA6fPKtwltVEWpr6rpWjm6YAieQUoo=,iv:loOTo+sq07onhbTEZywQsiEvxfKiYYslYF3fuGkAV+A=,tag:e+edk4FIx/wNcvO8X+Nhyw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age136uhfkdjvxacd40d9r7guay8a7tqdz9y0264xvxvhvswxwh229lqlwan93
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB0SEhCRUt1TUpLaHc0R1Jt
            ZnJnZFhwNDRaTStmRnI0NW5IMEdtVG9mVFRzCkxVVVlUMFMxQW1uR0YwOU1oT0gv
            NU5QTlAxWTNjcXprSDdVTnVuN2hnbEkKLS0tIFNXMTc5OTcwRldWUlc1eWpVNkJp
            c2xNV1BTTXdGc0U4dS9VMlNlSDhLWm8K+q3W5N1U//iw9oXF0N5nOGzE7tlQobJr
            Qi6+y+VUUoE0Mk3uYaE81gMm+wfn4Ad1oa6dyIeeKdHFilQozUxsHQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-01-07T23:05:54Z"
    mac: ENC[AES256_GCM,data:b8slfEg6HNBpHKAShV8RrU6zs6HULEQwc8XjpkhBY3aGkQamMKxh9aHhvk0MEORi0Q7njDz8OdFiVNBXvWYzJEUgOBfQl/YdVXKTDTLn3GVNCilw1N9wHc8bJLTV285v5RyXgCVJSKLW9ZzLLRTlCoXwkuJ+pyz5lm5tU6aCqyo=,iv:3N/aIS5wRoVStjD9Fmi28nWh9qjWDGYuEyXCPTQz/nE=,tag:Gw2w9cwlOcGf4GjlBVwA/w==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
