apiVersion: v1
kind: Secret
metadata:
    name: onepassword-connect-secret
    namespace: security
stringData:
    onepassword-credentials.json: ENC[AES256_GCM,data:ug0+RHoyq2KbxWyD12jLh8V83N5fg8ka+XbudiFOpVQhte1fUYVov4/sl1KfDQO2C2u8eNiLE7+CAagYoEO7ELvwM/rw43Y6SDvYu2qpYsollM3njftGH3+M94qAbKcwnfc/xWlo7+0OUfoISNs6KfqLU4oQm7J7pM9HOXAlDKCTYvUYTZLutaR3dc61BZGyRl7aFaR7AZzw1rJbwRQv2gZgC+CkIaWq5Cg1yAMzrNmbzXHeuFiMmuJ2539CdaWsGvE4fSdQ5H1TWXaBOMQuSe6w5z3hIgYMLabn3yxfSalpvc5QTq7pBKswgZ4aTJLOdeZD4gPvzYljzhHVEPvT9ZQ/VsMG21UKq/Jx6cqTADt1Hx63WinFzsB4DFqtvNEiYDlYKP7Lv10Ojf+qyqxD9Bz94ZnpDRNkWpumfeDLYoBVU3oxoYb7664kc4DoU71BZSGlSGuORfhqWuKOe8FLWsBp0/jT5je6VgRq80rYoB+B6l2N1k7aUp6Ht6H+FysBGvfrMBYxBDViB+J7AYOwblBBespNlYpcabfabcDInS/fvfJgPWoxJOP9cDiaISeNy03fPfuyqQemtLEH04GH/u6AOzc48XVn+B7AuIk4cpL3TY/dKMF9r0EnDRN+8rw/T4/hDsDDCKptaN90k37ZPIq4QdOtNDXUUM22GT6EZJGM0+T6QgfaUIBH4Na0Vrl+yMLi1ZQJY+OsQAhWYH/xEvlayrIRzp9+QS0Wpa5Hzo1UyvsXhl6JiTZpSo3BqKnulB+mFsbYla2kCd6oHH4DB/Efqw0ryhyElNvEWAJKS7KYvMoxaxZxP4IzYhGZY07OwjJM+vv0P1ZrKEaZcogzGF2+8sMyNBFqen5mGW0wM0ligTWx5/MmbpbH0nVO/NQQ1T16UuI3P2CcN23vvCTHLdrBbvIkJAp3ONjCcDq5NBNXm46GPO049EAv4N7V/N9CeAwI5ryNmWki5kAnZ+MS3GhXVscENB7JU6ScnOyjPSNsA0IxXWesKyDIDm3u8DtM3dLEq5N0tGTVQDH8q43t/hLDWRaHGN2vqUAr1iHk6zlgB4dH+IUzJBNyrhJbma4J4wy9UQJnFcHAe4au6C+MNbDjU1aYmAgLs4+iKOmP60fV5gDv2GPT0DX+R6kwI4eJ8eIWUs5wSm6ODovwKP3DaJHEvQ1nRgoGDpzn19B+GrNJDRmry6a51zDHuVAv17DIoacchANn9ymKX9WZgMs+/6Pzjbl00vDEgF2rNqTkPafAJzyZrOMszfwrtNckkOe6uW1hhi58PAcD5WmroVAJIyAZ3UX5zDScdDGx17+VifhOaItVSFhoNfkuB2KBhQ+XTpMAeh0frMA85rxT/fRQ3LUwElfc8aH4bznEhOtNJBj6+YcgkUqDBB6jlkxf0XLBB1tLoPXU17oSlNE1Pzwa1LXc9NvYS4br/3THmjcuLYIzMF85fzOtSjnfOVWRHCPw55Xmwi7tpSIdRdjwOVTaIKFD/9hHjzA24ZvXI+OQbec5prVuAABrgXmU4x2WkbyVrGjjQ5gBMLgPwuKD6/YYTAs2mabC3Hbp5VUIYoKTkQ2uoaLitcvcgLUlr9qZ/10+q2V7fzwiB1nFTYKY9c7GZfBaay8Rx/4swKz9IAaxdX4C+QQANevSUTpNpC/QJ7QOFHfuRBpJwhFFnisb+NSyi0EDYpWKtqkPKk7L7ZoQu/kVKmqosakkP8N34kHS6bW4omKmf/m/OgLoPUTnGeFt9NKus2uI3PH3vGdLGuB4SfK9N4CPnuurDxruR1kIlVrNN1iWfg0i3brJg2FPsd5ijX3uK8pbd6Qj5t4tigDjNlerg73sn9RAGu4X1Sh17ryhv2G0yABX6tFQwghGmSuoxZhrwjZkpm3/89QMVe8JVEoYyF3mKm3/37iOj/tw3kEptVtXkh+cxaoeQUCqHRZO68Upxic=,iv:GBlBrG6TcVzqmX81ntCZyOCOzluhsKHznssi7BIdFCc=,tag:7tRmBIdQfyBk2DwsDq8Akw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age136uhfkdjvxacd40d9r7guay8a7tqdz9y0264xvxvhvswxwh229lqlwan93
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB0SEhCRUt1TUpLaHc0R1Jt
            ZnJnZFhwNDRaTStmRnI0NW5IMEdtVG9mVFRzCkxVVVlUMFMxQW1uR0YwOU1oT0gv
            NU5QTlAxWTNjcXprSDdVTnVuN2hnbEkKLS0tIFNXMTc5OTcwRldWUlc1eWpVNkJp
            c2xNV1BTTXdGc0U4dS9VMlNlSDhLWm8K+q3W5N1U//iw9oXF0N5nOGzE7tlQobJr
            Qi6+y+VUUoE0Mk3uYaE81gMm+wfn4Ad1oa6dyIeeKdHFilQozUxsHQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-01-07T23:25:27Z"
    mac: ENC[AES256_GCM,data:VmD0Ee0ktNeybzExMCdqkZ4jsEQMYgdiY5qAxjmrAjwWWruu+Ebbzf8DqoKkrqBkOsG9ZbYEHnByixCzY0iBrcPVB91nCGV6dWZsxV0DlM1wZYn04//2oGaYEZs8A1uM6n1dqWM7UVPbvWaSMDoYOHgh3E+ZEPWvvk38Y+ZsW1I=,iv:bxKQePQnddSZEU+3aO9XGy6ymlNzwKaUqguWdUxcX2o=,tag:hT9GDLIdhEkzJzycC08I3Q==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
---
apiVersion: v1
kind: Secret
metadata:
    name: onepassword-connect-token
    namespace: security
stringData:
    token: ENC[AES256_GCM,data:vObdxDth88C7mjNhHa/wlkQ/K8F8tUjGeiVUp0xpBIKCwK3i5Ll4OAlUACFgCqc/F38JgPQTCS7xkJR33wNf1vsU/PuPsT8B/WhbieNGvEYtnnanG4G9oSXNwI0zaH7TP2nYqSRMQ4vCbNsZ5Xd4oww9Vnx+oZarDHbeeBmOq0cFyOKIU0rn6MwzmNbTuJRQkzhptuGTAZInXE+IEJFbWJiNy+CuVazwsWUOZZocjrXKldxqRK4SOeG/Ci/nCslPiy4+eyZIZKmH1jobDuMu/ortyVL5OmGOyYPet+uj/ClDceKnzBTjIWBSJxvJEXII+KXGn8xQV5jE20UeVXbRVvTZY67cFqZ01Kh5Y4dgY7dqoLovJRnn/LtYFMLjiTbDtfL0e+X9uOeqWCdB7ikrPgM6D/S3vVA/itz3VQ4MgKPes+vSCuLp91amtFJgV8WhVLdzWlcge2poUNPXcrQfooZOpthJAZUgqZlftnP6szjfSn5O+kfdxjJt0maadu8MW5KrtCc89JU26tFqFGso+E+6ZOqAo7jhfFKpJDD0punNKP2BOB25ZyuM+o3pwjqTmaOFtCQg9jxE76fcVSocgwgxWCzlEdG/fK3Um0v4bPDgABKbJRD9+K1xbbPbvD9LbRXqsZv7lixOZJDz3OpDYOEr6w2zvPfBk3I7VXbW+WWjIdUV8o+HygxIsMV5fES7ZwhmqZPGWRhgEORzbaAyx7JRMcJGHZwIJ/98yLlZc7OByKTW2vTODk7JYQ/sc8m7HnLM3BZNNObN63M6S545xuHHL4a+irERk58CUOCiJVOyuoeHjjOJ2qI7TKQVKNvEfoRmxnCx9KZC7tBKUd8ScY/R6rnui94h/yJbNpxhJvqDqmQ7eifb7QfMqf8fhqvdw9YQBPA6fPKtwltVEWpr6rpWjm6YAieQUoo=,iv:loOTo+sq07onhbTEZywQsiEvxfKiYYslYF3fuGkAV+A=,tag:e+edk4FIx/wNcvO8X+Nhyw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age136uhfkdjvxacd40d9r7guay8a7tqdz9y0264xvxvhvswxwh229lqlwan93
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB0SEhCRUt1TUpLaHc0R1Jt
            ZnJnZFhwNDRaTStmRnI0NW5IMEdtVG9mVFRzCkxVVVlUMFMxQW1uR0YwOU1oT0gv
            NU5QTlAxWTNjcXprSDdVTnVuN2hnbEkKLS0tIFNXMTc5OTcwRldWUlc1eWpVNkJp
            c2xNV1BTTXdGc0U4dS9VMlNlSDhLWm8K+q3W5N1U//iw9oXF0N5nOGzE7tlQobJr
            Qi6+y+VUUoE0Mk3uYaE81gMm+wfn4Ad1oa6dyIeeKdHFilQozUxsHQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-01-07T23:25:27Z"
    mac: ENC[AES256_GCM,data:VmD0Ee0ktNeybzExMCdqkZ4jsEQMYgdiY5qAxjmrAjwWWruu+Ebbzf8DqoKkrqBkOsG9ZbYEHnByixCzY0iBrcPVB91nCGV6dWZsxV0DlM1wZYn04//2oGaYEZs8A1uM6n1dqWM7UVPbvWaSMDoYOHgh3E+ZEPWvvk38Y+ZsW1I=,iv:bxKQePQnddSZEU+3aO9XGy6ymlNzwKaUqguWdUxcX2o=,tag:hT9GDLIdhEkzJzycC08I3Q==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
