apiVersion: ENC[AES256_GCM,data:53Q=,iv:5h++yILZwuLAjcMhE+vU4Hw89Y3mb7qf/qVjJmWt76E=,tag:7vd0B1/QKikbJSg9DRPruA==,type:str]
kind: ENC[AES256_GCM,data:wQL+zmAy,iv:WESx3M7vxxJm39NI80Aty0YCU8y5BiLoS3fsVNiQ8bc=,tag:pbQ9ikZXqn2MCYheeeI/aA==,type:str]
metadata:
    name: ENC[AES256_GCM,data:8yxcBP83rq0c2EBjbKyZS8drXkHQRsbCo6w=,iv:KHZ1YSQ/lfuBQzBJ/KTO5ut2Y8Rg/czsaSuSKIggkQg=,tag:7S66t/zgpxpWN9K2gS6+TA==,type:str]
    namespace: ENC[AES256_GCM,data:A0Tc715YWrE=,iv:7nCmczEmZh9Ek0oFaOVY0FHSg/7FgTU3WRrVXDSmD5E=,tag:wnAxcXa/u3yv5AKwKT8mrA==,type:str]
stringData:
    onepassword-credentials.json:
        verifier:
            salt: ENC[AES256_GCM,data:btsgVJY1prJQ0Roq6aEjPcbKfqz4Yg==,iv:l9ZnE3JM334w8i6U/X+uOR4zAN9RtxF6vtUcUZ8tiQ0=,tag:LTtUdeNFoYVsch3g9FXAZg==,type:str]
            localHash: ENC[AES256_GCM,data:eorSto0Dk//gzb6DIRubumy0Eua2FzD/+URq4YSumIqpxusiY6qROGXOmw==,iv:GNgSymMMJV23sJyDszbPZa4e8O0AKPZ/Vy83YehOf4c=,tag:MuYR7tf2d6+lB4q6zZfcKA==,type:str]
        encCredentials:
            kid: ENC[AES256_GCM,data:1WzRjBAiX1M1CJtgvm/QTKE=,iv:fDva67wJxUGrdn2QmHz1fQH+YbERIuIUbmdx/cDb+KA=,tag:T1+C9zkhLygYQ/MjojHY6Q==,type:str]
            enc: ENC[AES256_GCM,data:zIQ6EUwvQg==,iv:TSWePSYjpOg/aC3wMAondUvsddlfr1IAcXYOPZUGRMs=,tag:ryeKivECGPcTusPBG7K6gw==,type:str]
            cty: ENC[AES256_GCM,data:CssiQuUuBFTtJNw=,iv:DN+va0fcpsu+94Q9TBynIQQxdt+RM+XMMeinOxmV6TY=,tag:jhl9Sn8g15CVanP3ypxQmA==,type:str]
            iv: ENC[AES256_GCM,data:rHRpMGHjbqQpi+q35ie6uA==,iv:roVd26EFmK/KrLRDMrd3ILmt2plnuyd3ydiN68diT5A=,tag:D3ZJOsO99jTaGEtpiseOIw==,type:str]
            data: ENC[AES256_GCM,data:0YRqzrFcOD5L5gGGTM4TWfnwZspnVMTysTqE5yysPnNEGEsdOxoeanwbuXBI5X89cVq8AAzVvApzc9L0XiDVcu01biN27+rnJi6dKxTs428iJ8mJrh4TQx8HYF8qClLB3pbxKs3AcRddlK7A3t79MHHQx67w5tgYtric786XxuClv/QdNDAl5vPgi7BXsrTO+6ibHGCl+VvdtOoLTRFISYPBPMYeEqOPBg680clBJ2wzhOMOOLUY0eplOCAQi19TzKj1RSFoEkrUQos9RPI4jDdmH6pKawsIsaK5mgg4WqnflbS2GE2MX5ng2lKqjZyFWSdTgG2NY5rRck1s0DgbTkoreZfD5J7/KTMBq9JqW/S1+TImuq7S4cJIkbzECk2f/9pS/M9tzjtQFu8KoJPku+oICy3G0tD5WGuILFPwQyBb0Py1Fppn/HZXmBEoY1fQQgkj9cja9oTV8rVteJ75CqE7M93/q/7bC193tb4Zks8cEqOyWRquF6V+OksHOYZLhAXAWe2Am1Mjqxm/z5Dq0RtwV9eyVigsZQhoGuDpPlmVeb1RniXnVngzcRv9+QRzktYE7mW4N81qAl5ZHvNu6Axwye7n+GEXCKT49QR1v0rHum8gugpVQcXOmteW4aOALiP6FiaD1b+/DbDQ+1ONrZc/rmTWIGJRyZYBw8a6d6ePSTivz8vT+xjk76Dw4Umk9CbO1keSQoeKzwcEr3XqeOvn04gShy4dsAKtzWKg8ot1FyPqL3ZOOunLaVl+CbU9OMuefzAGP8qWASqX76qMcHJ/QXfmJsoUP2PCi+2KT1qZLDezLfvdMoIi1jl/rsQ7TH9y/ldcAUmtHLWEAJT+X4Ppb0s+Ie1xjEg=,iv:EZVlcOe8BCPJWHAu8wcCf5MjjeA9x0hviC9PoK5sl2E=,tag:Lg+0T/+84IeHZ5bkIzNv7A==,type:str]
        version: ENC[AES256_GCM,data:/g==,iv:eisylZR447ZdMyjMFlOdt1LFzwbpBtnhhwD5+ypoN6E=,tag:3/jbz46J+Ate27trQh60JQ==,type:str]
        deviceUuid: ENC[AES256_GCM,data:CqofRyXDIwJPCaGACyFG7g0iHk82t0nOK8A=,iv:lGtEdKbwpVRh+o3nza0rWdS8+C7gBM6N4gtbILY3kxE=,tag:Pgbfhpfdt2X2m7uWdTrMnQ==,type:str]
        uniqueKey:
            alg: ENC[AES256_GCM,data:hB0VhzTJWQ==,iv:CnTWp09nrReZEJMLRYkDbSJk/5k6aziUEmm0ME1x9/k=,tag:KCSVsDCEiwPew4r6q0rt1w==,type:str]
            ext: ENC[AES256_GCM,data:BSLOTQ==,iv:s3FganuxCyIY4r5EWUl7kZ7M9DbffC7F8H6J9DjcpKY=,tag:u7/A/40RCvKNHk7MtrqOtg==,type:bool]
            k: ENC[AES256_GCM,data:jNjqrcN3QfaVcOlMlJ/yyPbotILM5SLZo6THQQsiaInVseZz1azlnEzSpA==,iv:qaEQlMf5tlJlnO3pPjlkKs4jqWfQ5duDLtSEFcw4vtU=,tag:18GmRBqpRZjXY0X5RNRb8A==,type:str]
            key_ops:
                - ENC[AES256_GCM,data:h+mjKdi9Xw==,iv:n1UVcQccesMfhGuzY+R4BFPIwVNI+QBlrg9IOVSRueo=,tag:PLfVZAqJn73pYDIej6L2dw==,type:str]
                - ENC[AES256_GCM,data:hmAxcL3Kzg==,iv:3IbRWUh4MlMK/qwaludP09P9a82igHKAWEKTuaP4oEQ=,tag:edrcUrQbGengp5Ertp52Dg==,type:str]
            kty: ENC[AES256_GCM,data:rpRV,iv:/HB1Z3ym1LPkVr6HzSoDjMrBFmmHBns3krmHng9odgc=,tag:w4+jm/x71YqU5mUhWbR6oQ==,type:str]
            kid: ENC[AES256_GCM,data:JdqLtZwO7cpUHCy7kp+cW0BYXU6dzCZKU1s=,iv:2PujXNb7JoawxF5J7oefQb3JfbtV39OKMJh5ZzQ5z2Y=,tag:6kRIjtTxjuWm5vFBE4kBXg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age136uhfkdjvxacd40d9r7guay8a7tqdz9y0264xvxvhvswxwh229lqlwan93
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB6M2dqR1hJaEtxeE1BYThI
            dUtCSFV5OEtwd2xYaUZqdmppVGxyWGVVUGlzCjJVcjZwYk83QnVEK3FmeHpUMVJR
            VCs3Rm5LL0JVbndRYjdER1ZHMkI0clUKLS0tIGV6RlhVS2hpZGNYY2ExV3BBY1A1
            ZzdEeFlaZzZXMzEvYjZIcmp1alBJT1kKWWtq8e2zZcL3Gan17lGjujDvOLM7/vM9
            lFaIjg2FaJFmmDO4J5nwHomIimSE4kR2p0iAdNipRBPoz9k1EopIkg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-01-07T19:56:54Z"
    mac: ENC[AES256_GCM,data:z3snmjkkfKujOnHPOug4jrl3+6TLOui+tNNjDsdxW0dr8Z82MiaD6QB4zjfzIg/makMS+09Z08+Ky2M4j+oPyZhG2AmLFqFqtYCANZUv1cK+8RQOIk1wCM9bZ59vYkykQw9+lj3SAmGz0mok64FSA66AYpQn9M2jicwYrY9YbBM=,iv:utStzlVulEYVxBHjfqr8gs+64SxGaobbFzEb92vovno=,tag:jJDiXrlHUCC3off7JdNa5w==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.7.3
---
apiVersion: ENC[AES256_GCM,data:ics=,iv:UVo+HUdbPmBWcxC9Xb4CAooOb28lQCds+SnqDxiDWmc=,tag:Du9Bzp5o0ZmWz948HNchKg==,type:str]
kind: ENC[AES256_GCM,data:77R+eoP5,iv:3g4n/zBpmla9sqxkM+0QnsHwCuUwAoVnl2uT4h6na18=,tag:qZle945VMkbruv6Uby9Y1A==,type:str]
metadata:
    name: ENC[AES256_GCM,data:M2YnC2u/mdoE8/wjF3i0doSTdFYEj/u7kg==,iv:xrx7YMaK3DskFfOwu7d8y9+xRNv8wep7FvFurYfCH84=,tag:hsqwgQK1vDdGyVib+B0Waw==,type:str]
    namespace: ENC[AES256_GCM,data:/2Bjq+hHh0c=,iv:H4E9M4OP9DVkbcif3EUEMfKYsUEj1e+mDpk2n4rMhPM=,tag:1YbapzMeW8VXOS1e0F8iTw==,type:str]
stringData:
    token: ENC[AES256_GCM,data:J9FCLmI/rpQtq9DvCD6BbMqLB0aoMe6tmfbE+wSfyFm14ZkI1DQY13WdFlCft4LMXfH/1SAdRQNE364FrirlSOflktTZM4xHndRZuRgtchY9qAAOERhY85bvF1CU8c45SLmPnJQC7OXrZj+aOE63wAH7pPRRoO6dmn8XeCDeJoXIhfkMVAefFDXv8L0d1ysBO/xoBH3AGBlmasLklgmejkVYaFrQFeh0gnfNBCuCogjZKydElI9TaYM7WewNAY+Qgt+Q/k8xuv4+jz52Jtv8oO6HB6RTPEW4CsP7CNLwio9aO+GtF5qQ+jzCn/SPQv93QJqSHaju7M3MjO+AORoGZ0TxjsLLgX4/NFwzt1NOdLWpvpD0Bw4qPUtfAhZ3/kE4SEM1Oi5AzabZP3tUbnnAv2SZjQxCmfnLa3M0VxrPs7lCbzvSG+7HZi+KwkTY7vhISYAFKqijKL/cVKqNym//apfW5ZyrR3w+/G6SPGhHXQtVVlPA6ezcQIf5Bfy767QW5smvj1Bx4reB7+I53E0pUEE02SRLH4a2D1MzOd2HR3hxA/xTWS2etJ/XldsupW44Lmiw+Z8uc5JumpZIxNfPkdht6GW86xsBZeOqyCQ2ve1bvPTENbEdJITUKAY22qmY3NTGxCta/s1hX7BtUZg5XkCZF3oE0vNV/8laIcxjAZbeXbUSeKmoXAbOKWeNb58PMZ7lkVdDv0TsZckrKOWfvM/IwhQbP1OSrmDbO76ZTHKQhpFHkZ5pGpMQlTjoKOjD00c6zFZ2vMwn3wizCZ/t663yhGNWnzj82uuNO2R9Wsiu/LIySyz+D4R/FCM++wyXWMkVfB/wwzWPkwE+lKl9Q0LK,iv:5QKjF7bHmbkcTiQO3sRUeCnAcCJ/xgn1allgdtjTb/U=,tag:hrx9e5MSu9Kxxns6GH3JkA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age136uhfkdjvxacd40d9r7guay8a7tqdz9y0264xvxvhvswxwh229lqlwan93
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB6M2dqR1hJaEtxeE1BYThI
            dUtCSFV5OEtwd2xYaUZqdmppVGxyWGVVUGlzCjJVcjZwYk83QnVEK3FmeHpUMVJR
            VCs3Rm5LL0JVbndRYjdER1ZHMkI0clUKLS0tIGV6RlhVS2hpZGNYY2ExV3BBY1A1
            ZzdEeFlaZzZXMzEvYjZIcmp1alBJT1kKWWtq8e2zZcL3Gan17lGjujDvOLM7/vM9
            lFaIjg2FaJFmmDO4J5nwHomIimSE4kR2p0iAdNipRBPoz9k1EopIkg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-01-07T19:56:54Z"
    mac: ENC[AES256_GCM,data:z3snmjkkfKujOnHPOug4jrl3+6TLOui+tNNjDsdxW0dr8Z82MiaD6QB4zjfzIg/makMS+09Z08+Ky2M4j+oPyZhG2AmLFqFqtYCANZUv1cK+8RQOIk1wCM9bZ59vYkykQw9+lj3SAmGz0mok64FSA66AYpQn9M2jicwYrY9YbBM=,iv:utStzlVulEYVxBHjfqr8gs+64SxGaobbFzEb92vovno=,tag:jJDiXrlHUCC3off7JdNa5w==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.7.3
