---
apiVersion: v1
kind: ConfigMap
metadata:
  name: cluster-settings
  namespace: flux-system
data:
  CLUSTER_NAME: greyrock-ops
  CLUSTER_ID: "1"

  # Gateway IP's
  GATEWAY_MANAGEMENT: 172.16.30.1

  # Networks
  NETWORK_SERVERS_CIDR: 172.16.30.0/24
  NETWORK_K8S_POD_CIDR: 10.244.0.0/16
  NETWORK_K8S_SERVICE_CIDR: 10.96.0.0/12
  NETWORK_BGP_SVC_RANGE: 172.16.70.0/16

  # Loadbalancer IP's
  SVC_INGRESS_ADDR: 172.16.70.1
  SVC_VECTOR_AGGREGATOR_ADDR: 172.16.70.2
  SVC_K8S_GATEWAY_ADDR: 172.16.70.3
  SVC_UNIFI_ADDR: 172.16.70.4
  SVC_MOSQUITTO_ADDR: 172.16.70.10
  SVC_PLEX_ADDR: 172.16.70.20
  SVC_JELLYFIN_ADDR: 172.16.70.21
  SVC_POSTGRES_ADDR: 172.16.70.25

  # Additional network IP's
  MULTUS_LAN_HASS: 172.16.10.9
