---
apiVersion: external-secrets.io/v1beta1
kind: ExternalSecret
metadata:
  name: autoscan-secrets
  namespace: downloads
spec:
  secretStoreRef:
    kind: ClusterSecretStore
    name: onepassword-connect
  target:
    name: autoscan-secrets
    creationPolicy: Owner
  data:
    - secretKey: AUTOSCAN_WEBHOOK_USER
      remoteRef:
        key: autoscan
        property: webhook_user
    - secretKey: AUTOSCAN_WEBHOOK_PASSWORD
      remoteRef:
        key: autoscan
        property: webhook_password
    - secretKey: AUTOSCAN_JELLYFIN_API_TOKEN
      remoteRef:
        key: autoscan
        property: jellyfin_api_token
