---
apiVersion: v1
kind: Pod
metadata:
  name: disk-wipe-worker-01
spec:
  restartPolicy: Never
  nodeName: worker-01
  containers:
    - name: disk-wipe
      image: ghcr.io/onedr0p/alpine:3.17.0@sha256:23ca8ffcdfbe16492f0d638b71691985b15b3aa7cc373f366a14ec17275bc584
      securityContext:
        privileged: true
      resources: {}
      env:
        - name: CEPH_DISK
          value: /dev/sda
      command:
        [
          "/bin/sh",
          "-c",
          "apk add --no-cache sgdisk util-linux parted",
          "sgdisk --zap-all $CEPH_DISK",
          "blkdiscard $CEPH_DISK",
          "partprobe $CEPH_DISK"
        ]
---
apiVersion: v1
kind: Pod
metadata:
  name: disk-wipe-worker-02
spec:
  restartPolicy: Never
  nodeName: worker-02
  containers:
    - name: disk-wipe
      image: ghcr.io/onedr0p/alpine:3.17.0@sha256:23ca8ffcdfbe16492f0d638b71691985b15b3aa7cc373f366a14ec17275bc584
      securityContext:
        privileged: true
      resources: {}
      env:
        - name: CEPH_DISK
          value: /dev/sda
      command:
        [
          "/bin/sh",
          "-c",
          "apk add --no-cache sgdisk util-linux parted",
          "sgdisk --zap-all $CEPH_DISK",
          "blkdiscard $CEPH_DISK",
          "partprobe $CEPH_DISK"
        ]
---
apiVersion: v1
kind: Pod
metadata:
  name: disk-wipe-worker-03
spec:
  restartPolicy: Never
  nodeName: worker-03

  containers:
    - name: disk-wipe
      image: ghcr.io/onedr0p/alpine:3.17.0@sha256:23ca8ffcdfbe16492f0d638b71691985b15b3aa7cc373f366a14ec17275bc584
      securityContext:
        privileged: true
      resources: {}
      env:
        - name: CEPH_DISK
          value: /dev/sda
      command:
        [
          "/bin/sh",
          "-c",
          "apk add --no-cache sgdisk util-linux parted",
          "sgdisk --zap-all $CEPH_DISK",
          "blkdiscard $CEPH_DISK",
          "partprobe $CEPH_DISK"
        ]
---
apiVersion: v1
kind: Pod
metadata:
  name: disk-wipe-worker-04
spec:
  restartPolicy: Never
  nodeName: worker-04
  containers:
    - name: disk-wipe
      image: ghcr.io/onedr0p/alpine:3.17.0@sha256:23ca8ffcdfbe16492f0d638b71691985b15b3aa7cc373f366a14ec17275bc584
      securityContext:
        privileged: true
      resources: {}
      env:
        - name: CEPH_DISK
          value: /dev/sda
      command:
        [
          "/bin/sh",
          "-c",
          "apk add --no-cache sgdisk util-linux parted",
          "sgdisk --zap-all $CEPH_DISK",
          "blkdiscard $CEPH_DISK",
          "partprobe $CEPH_DISK"
        ]
---
apiVersion: v1
kind: Pod
metadata:
  name: disk-wipe-worker-05
spec:
  restartPolicy: Never
  nodeName: worker-05
  containers:
    - name: disk-wipe
      image: ghcr.io/onedr0p/alpine:3.17.0@sha256:23ca8ffcdfbe16492f0d638b71691985b15b3aa7cc373f366a14ec17275bc584
      securityContext:
        privileged: true
      resources: {}
      env:
        - name: CEPH_DISK
          value: /dev/sda
      command:
        [
          "/bin/sh",
          "-c",
          "apk add --no-cache sgdisk util-linux parted",
          "sgdisk --zap-all $CEPH_DISK",
          "blkdiscard $CEPH_DISK",
          "partprobe $CEPH_DISK"
        ]
---
apiVersion: v1
kind: Pod
metadata:
  name: disk-wipe-worker-06
spec:
  restartPolicy: Never
  nodeName: worker-06
  containers:
    - name: disk-wipe
      image: ghcr.io/onedr0p/alpine:3.17.0@sha256:23ca8ffcdfbe16492f0d638b71691985b15b3aa7cc373f366a14ec17275bc584
      securityContext:
        privileged: true
      resources: {}
      env:
        - name: CEPH_DISK
          value: /dev/sda
      command:
        [
          "/bin/sh",
          "-c",
          "apk add --no-cache sgdisk util-linux parted",
          "sgdisk --zap-all $CEPH_DISK",
          "blkdiscard $CEPH_DISK",
          "partprobe $CEPH_DISK"
        ]
---
apiVersion: v1
kind: Pod
metadata:
  name: disk-wipe-worker-07
spec:
  restartPolicy: Never
  nodeName: worker-07
  containers:
    - name: disk-wipe
      image: ghcr.io/onedr0p/alpine:3.17.0@sha256:23ca8ffcdfbe16492f0d638b71691985b15b3aa7cc373f366a14ec17275bc584
      securityContext:
        privileged: true
      resources: {}
      env:
        - name: CEPH_DISK
          value: /dev/sda
      command:
        [
          "/bin/sh",
          "-c",
          "apk add --no-cache sgdisk util-linux parted",
          "sgdisk --zap-all $CEPH_DISK",
          "blkdiscard $CEPH_DISK",
          "partprobe $CEPH_DISK"
        ]
---
apiVersion: v1
kind: Pod
metadata:
  name: disk-wipe-worker-08
spec:
  restartPolicy: Never
  nodeName: worker-08
  containers:
    - name: disk-wipe
      image: ghcr.io/onedr0p/alpine:3.17.0@sha256:23ca8ffcdfbe16492f0d638b71691985b15b3aa7cc373f366a14ec17275bc584
      securityContext:
        privileged: true
      resources: {}
      env:
        - name: CEPH_DISK
          value: /dev/sda
      command:
        [
          "/bin/sh",
          "-c",
          "apk add --no-cache sgdisk util-linux parted",
          "sgdisk --zap-all $CEPH_DISK",
          "blkdiscard $CEPH_DISK",
          "partprobe $CEPH_DISK"
        ]
