s3:
    server: ENC[AES256_GCM,data:DihebFU/ZaZR1SLA,iv:ck3ijvvHukCNK8qV0Qi4CmuQa4cblk1N+Y8e4wfjiEU=,tag:Js0zWlVtyDeFPTnmE6qGKQ==,type:str]
cloudflare_email: ENC[AES256_GCM,data:mW1C/2ZUyTyFUPrteEbBlgcsIgUshw==,iv:2KejhWuLZSJVRwlqqHikHpj3ACfEpXSJwKCE9Hbz7us=,tag:1/8nwXYaDBourGDd9h5luw==,type:str]
cloudflare_api_key: ENC[AES256_GCM,data:fAWpyHeeUk+3XN68bgQaD6ZSO/dHXQ3fodImvRtj0nqgM2QJ4w==,iv:hYziReVz5WUoD3ElNwzk6f66vxLFpCReLkKtDWlOmXs=,tag:cmrcXA8xo34dMW9HG45kJA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age136uhfkdjvxacd40d9r7guay8a7tqdz9y0264xvxvhvswxwh229lqlwan93
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBiME1oRndwT2w1SWVkZWN5
            VUx0SjNXWlJ0OEwvb0ZnTzZNbFBXd2ZXMzBFCmNsa25ZTzNtVzNSREFTdlduNThT
            Y3pUV0x5bnR3OG9yQmtKK0liRDJXZlkKLS0tIFNYSzVUTGw0YllCYU92bHhYRkQ4
            L2JrMTZWRVNJWXpNV0tKK2VqWW5jRUUKr7gKoNUQuyt0FaoHVX7wC8m1XzgSp+2/
            RGPi6bdV5/mJbnq4Rhowq1gVMICyCvmO9+h0cqqxLkBhjvwB3Hy6yQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-01-12T00:03:55Z"
    mac: ENC[AES256_GCM,data:je6GMxja698x1GsEosGxMMSGQsiiaKh1q/rO1OOZ7RRXSXh3uvcRr9TOKK7WEhi2waDZ4cr0pfEmNHQVfJLqA6dvZtfqAxj9EviX5MhSJuQAikmwekBs/jfNt4BVXdyDiRBfbxrsd1ytLpfj2WH50H08dXGUZJos9rkAxe49VbY=,iv:5LCjnzVYtCMW7/7NaLOxMTwX6UvtV1+hcucwLDLUa3o=,tag:ZeKoStYjhwD30BoLNAUCaw==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.7.3
