# <- processor ->

# <- triggers ->

# Protect your webhooks with authentication
authentication:
  username: "{AUTOSCAN_WEBHOOK_USER}"
  password: "{AUTOSCAN_WEBHOOK_PASSWORD}"

# port for Autoscan webhooks to listen on
port: 3030

triggers:
  lidarr:
    - name: lidarr   # /triggers/lidarr
      priority: 1

  radarr:
    - name: radarr   # /triggers/radarr
      priority: 2

  readarr:
    - name: readarr  # /triggers/readarr
      priority: 1

  sonarr:
    - name: sonarr   # /triggers/sonarr
      priority: 2

# <- targets ->

targets:
  jellyfin:
    - url: http://jellyfin.media:8096 # URL of your Jellyfin server
      token: "{AUTOSCAN_JELLYFIN_API_TOKEN}" # Jellyfin API Token
