---
apiVersion: external-secrets.io/v1beta1
kind: ExternalSecret
metadata:
  name: cloudflare-ddns-secret
  namespace: network
spec:
  secretStoreRef:
    kind: ClusterSecretStore
    name: onepassword-connect
  target:
    name: cloudflare-ddns-secret
    creationPolicy: Owner
  data:
    - secretKey: CLOUDFLARE_EMAIL
      remoteRef:
        key: Cloudflare
        property: cloudflare_email
    - secretKey: CLOUDFLARE_APIKEY
      remoteRef:
        key: Cloudflare
        property: cloudflare_apikey
    - secretKey: CLOUDFLARE_RECORD
      remoteRef:
        key: Cloudflare
        property: cloudflare_record
