ansible_password: ENC[AES256_GCM,data:5x252GI8eDQvjUF0bokDQqqe,iv:ksQj+jowxBnNE5VQidzj82daolIBsX7KCce61m19Q+w=,tag:Lc7Cr8ojEx48DUljsCaiMA==,type:str]
ansible_sudo_pass: ENC[AES256_GCM,data:nBrYO+P0yM5KT947IFL7kaUo,iv:tnpR54/WOLlguRe4zfYlQwGvjmzlrO6Zc6SN8QI7G94=,tag:zFBTdfEM2VuS22qi0yYnRw==,type:str]
tm_todd_laptop_pass: ENC[AES256_GCM,data:CGhD6fXGXWiHlkMkinzInxxd27o=,iv:P04yuvTN2YhhRH9t2cyxklSVPf26N4W3VjmMyoM5i4g=,tag:3GohzG81KASltktMnMLnrg==,type:str]
cloudflare:
    email: ENC[AES256_GCM,data:zqPWSEER0EtXsQSSjtEUxzn950g7rQ==,iv:xEJPrH3Aimnap+nxbuioNZHgSU4dBahlY0UMK285J3E=,tag:Oe9Kf+iS/XwCWnHdV9YQEw==,type:str]
    api_token: ENC[AES256_GCM,data:rA2qW6I/J3Feh750KJQFJCGevwwAXHLxpds574jRaCMrRMULXQ==,iv:/9KAJOyuyz9Vkz/mLwKmJNRoP/0kzcUOTXvfw1s0afQ=,tag:oYmRswxYdafpCHKuOb7PWQ==,type:str]
    account_id: ENC[AES256_GCM,data:P0epenX6xKDYVHWnGMvDarWs5v3ASSIiNqbPQXMmZ2M=,iv:DXC90oCDtQnMgEDEJIegchu/fSWgMMRJUCNBP9TJ7Uw=,tag:+Cpu4qCO74eS2o0fEH2mwQ==,type:str]
certificate:
    common_name: ENC[AES256_GCM,data:bChUdLuMHAwyBHhbZz/WAJ3D3KcnHg==,iv:Hpo7RbDYIBAFQcDW6tb7uNaK59vkgFqSV268Lj/cQZY=,tag:bVKjRjGJF66DqXasV7RKxw==,type:str]
internal_domain: ENC[AES256_GCM,data:61fV1qHMiIKGmiWxJGN1K2QDPg==,iv:Iykkweg3Aj8iOm+1boLHoZdaGWRhxjzitdvyR4Mg9KQ=,tag:sjQrToGLJT0qZjumn226Zg==,type:str]
external_domain: ENC[AES256_GCM,data:G9PEIfBgXP7ld72Abw==,iv:AYPiJwbmgy/HPj3+dcLmDpLNGlTYR1rEluJLtWOyA9k=,tag:5K1c284eIOifIR6ZNJnjNA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age136uhfkdjvxacd40d9r7guay8a7tqdz9y0264xvxvhvswxwh229lqlwan93
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA0WmdKZUpZZldVdi80UVVs
            UElRVmdzWmRmeWRLU2ZaV21Ea08zQ0RMem1rCnp4RmhqbVdGRDEzeHZ3SE9yVjkz
            QjlNdHl2QXZhSk5OMFlwSlpUQzJPRWMKLS0tIFVOWGlxeTdQRDArbWdJb3hBZm5y
            NnFOcE95Q3ZyZG0zODFHZ3JhTVNwWlEKSPaYC5bpV5Z9ZaqBweIMGHwXs1+7GRnd
            wnKHkUWYgIta3nBPI2ESaGlIXuzgPNNyil2u9E2bUlfwVew9iBgbiw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-02-19T19:54:22Z"
    mac: ENC[AES256_GCM,data:ZqGrjKu6wQ2CDlm4QgCSvmx+MJvtbEbwMk4j1KD2vTZNWvdRzCj6DX4mUX8TF17DZ/OXfDL8Kz/NskAqw8PRmTTkJ4cjDIPxVxzTDw8seL/f74I8YVoFdZitTv2LjhnVwJcUxx2pHLac9GtTovSeMEjq8b7EWGAtH+i8HTAqMvc=,iv:dVR8mWU0E3DmCOAo4aG7mvbnsmDcTyhhN7wcySqzxPo=,tag:CgNuOW0Merg1t53831qUTQ==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.7.3
