ansible_password: ENC[AES256_GCM,data:5x252GI8eDQvjUF0bokDQqqe,iv:ksQj+jowxBnNE5VQidzj82daolIBsX7KCce61m19Q+w=,tag:Lc7Cr8ojEx48DUljsCaiMA==,type:str]
ansible_sudo_pass: ENC[AES256_GCM,data:nBrYO+P0yM5KT947IFL7kaUo,iv:tnpR54/WOLlguRe4zfYlQwGvjmzlrO6Zc6SN8QI7G94=,tag:zFBTdfEM2VuS22qi0yYnRw==,type:str]
cloudflare:
    email: ENC[AES256_GCM,data:zqPWSEER0EtXsQSSjtEUxzn950g7rQ==,iv:xEJPrH3Aimnap+nxbuioNZHgSU4dBahlY0UMK285J3E=,tag:Oe9Kf+iS/XwCWnHdV9YQEw==,type:str]
    api_token: ENC[AES256_GCM,data:rA2qW6I/J3Feh750KJQFJCGevwwAXHLxpds574jRaCMrRMULXQ==,iv:/9KAJOyuyz9Vkz/mLwKmJNRoP/0kzcUOTXvfw1s0afQ=,tag:oYmRswxYdafpCHKuOb7PWQ==,type:str]
    account_id: ENC[AES256_GCM,data:P0epenX6xKDYVHWnGMvDarWs5v3ASSIiNqbPQXMmZ2M=,iv:DXC90oCDtQnMgEDEJIegchu/fSWgMMRJUCNBP9TJ7Uw=,tag:+Cpu4qCO74eS2o0fEH2mwQ==,type:str]
certificate:
    common_name: ENC[AES256_GCM,data:bChUdLuMHAwyBHhbZz/WAJ3D3KcnHg==,iv:Hpo7RbDYIBAFQcDW6tb7uNaK59vkgFqSV268Lj/cQZY=,tag:bVKjRjGJF66DqXasV7RKxw==,type:str]
internal_domain: ENC[AES256_GCM,data:61fV1qHMiIKGmiWxJGN1K2QDPg==,iv:Iykkweg3Aj8iOm+1boLHoZdaGWRhxjzitdvyR4Mg9KQ=,tag:sjQrToGLJT0qZjumn226Zg==,type:str]
external_domain: ENC[AES256_GCM,data:G9PEIfBgXP7ld72Abw==,iv:AYPiJwbmgy/HPj3+dcLmDpLNGlTYR1rEluJLtWOyA9k=,tag:5K1c284eIOifIR6ZNJnjNA==,type:str]
minio:
    root_user: ENC[AES256_GCM,data:Glbljqo=,iv:2uDoLnzvwXC/Nw+6ZM+gGSmdgFjAavF+Djf85cxZ0hE=,tag:uAiVhBdIngbecnAXRdg37g==,type:str]
    root_password: ENC[AES256_GCM,data:Bt/kg9LJOtTGMWmfZMXv4VzD,iv:kZB0TOLXK1WcaZEvDx7u7cBFFNpAYFRPITlN+GLuv6k=,tag:CjqhvkZfv3WtrbdZj/izQQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age136uhfkdjvxacd40d9r7guay8a7tqdz9y0264xvxvhvswxwh229lqlwan93
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA0WmdKZUpZZldVdi80UVVs
            UElRVmdzWmRmeWRLU2ZaV21Ea08zQ0RMem1rCnp4RmhqbVdGRDEzeHZ3SE9yVjkz
            QjlNdHl2QXZhSk5OMFlwSlpUQzJPRWMKLS0tIFVOWGlxeTdQRDArbWdJb3hBZm5y
            NnFOcE95Q3ZyZG0zODFHZ3JhTVNwWlEKSPaYC5bpV5Z9ZaqBweIMGHwXs1+7GRnd
            wnKHkUWYgIta3nBPI2ESaGlIXuzgPNNyil2u9E2bUlfwVew9iBgbiw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-01-13T21:16:56Z"
    mac: ENC[AES256_GCM,data:/jwWvtxkAbh7YdSoAP7eUCT9IV/IpgA2YtfepPNvTt04gAjjVdtlFFlMhy3yBHheMp0Y0fPSHNub1iM6RwM4xgWy3Ls4k1XhVIuA3o1MQ4zRtqjD3fMWRi2RVfWVH4D9DxvR0eURkPGQi+NnkWqMYdrRaFsrC8guLI6EzDdfl2Q=,iv:J5CurSIwA1WS/18GhWobw0SAdiKs0qnkpF9IiDvkD+E=,tag:/BvWcAVe8rJYIDXJS4fq7g==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.7.3
