clusterEndpointIP: ENC[AES256_GCM,data:CVTQ6NFW3A3SBMjQ,iv:wVHxdLE88NaWzCw1YjAkMZ6k0HlUvv+RXkdxRhB9co4=,tag:W5y6yEkRB7Un4W63JWGfew==,type:str]
oidcClientId: ENC[AES256_GCM,data:CnNjeFOiK1BYDLBOZOZSl8+QD200wpfnkcwNf/NZ8pdrjtA+,iv:FJcAhvXwv0knmdiVowp4inJxC/8uph3ScosaESlv1NU=,tag:T33Jr+28hJNGsqogt0cZKw==,type:str]
oidcIssuerURL: ENC[AES256_GCM,data:EVaIN7d42KgxeccCtc91e6YBPlFMMPdUXC/Kfpv9Uv+BQvLuj8p07X3gcePgbNv1D4ggzR5PbfqGv6Uw1VwjnL3itObI9er0SUix2y59wqt/+Q==,iv:GgdQAgXDqrNifZ7KO6tzItKFfA0UP9uupMwrFlkFfF0=,tag:uSuzEXppvwOVzZoV4kNacw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age136uhfkdjvxacd40d9r7guay8a7tqdz9y0264xvxvhvswxwh229lqlwan93
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBNZ2xKQUVCMzd6bWFXMExQ
            ZE9iemkycnFOMVJTYlg2S051SjBWTTRvN2lZCmU1YWluTWdOZGtPbGtVQnk2K2R2
            ZWcvU2xpRkxRTFVwR1hJSGJ5UGFrVHcKLS0tIFNmY2g2eVdDVWk5L3h3SXAyMHc2
            eEtpdHNQYkorQmxsQUcwV3p3eDU1Y0EKIAAjybQn+st4wViNO2HDZnTDN4zsR9yY
            XbukoArjeFsHBi/K2UOSyglI+G3cyPFe1dMUAW2sMnW3Vgb7kh9rdg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-01-11T15:41:59Z"
    mac: ENC[AES256_GCM,data:tBTEiDD88V5ydomsGkXdDYJgqjcFBMutibY2tizmQ3vL4TxOmyYbNBv5CUNJCNWq9txsOtHS0D8BsPnfUFZzW+pWr/Hngk51BUu7XJ7SlgTVqOtjE9uLxf7SYRF0kFH/K7qfnV3z4b8on2Ntcf9lUoxzYsyRDqskLm6nk6vWp/w=,iv:ceHkDwBR9jsR5lAsM6qqvhe609Udnc4sdktGqlOTggE=,tag:qFDIos9vtY8CZoOUCbD1lw==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.7.3
