clusterEndpointIP: ENC[AES256_GCM,data:ALNl85LZ6JQ=,iv:Nmvhfz8tGkA2X3cL5fWJN4z3mt6b9Q5nYv5NRMXQej0=,tag:zLBB6Ccf3Q7hgF4SfBB9ww==,type:str]
oidcClientId: ENC[AES256_GCM,data:agD1iGRcD2579wbGIiUiHJk2UquoBTO7NkYiiuP+I0E=,iv:kkt2rR9bVhFlBkDyxDDMwGTDaZe7NmvwnenAqTJXusM=,tag:NoPbOQKpYDXJU2Ccj0Laag==,type:str]
oidcIssuerURL: ENC[AES256_GCM,data:KVgHAMAXlT5JO/1gc1qYEZE2qahOcWj4Bjs=,iv:4SECqubha2Gs6ReeHH3OxIucXMk9F6fQAq0PkecqhcA=,tag:BDiH/X5pfB6n53CsMFU6kg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age136uhfkdjvxacd40d9r7guay8a7tqdz9y0264xvxvhvswxwh229lqlwan93
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBNZ2xKQUVCMzd6bWFXMExQ
            ZE9iemkycnFOMVJTYlg2S051SjBWTTRvN2lZCmU1YWluTWdOZGtPbGtVQnk2K2R2
            ZWcvU2xpRkxRTFVwR1hJSGJ5UGFrVHcKLS0tIFNmY2g2eVdDVWk5L3h3SXAyMHc2
            eEtpdHNQYkorQmxsQUcwV3p3eDU1Y0EKIAAjybQn+st4wViNO2HDZnTDN4zsR9yY
            XbukoArjeFsHBi/K2UOSyglI+G3cyPFe1dMUAW2sMnW3Vgb7kh9rdg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-01-28T16:28:35Z"
    mac: ENC[AES256_GCM,data:K44Da923VPifKi9jfgm4oOiwHRsY8TFmnQC0qvkeJELJRG7rttTXb6w9XPA8ATamW1mGn8eGs2SjUNGdyH327KSEasMKjxzBUfkww87cOulpfbajzL0w9JF6mkFEbMNKuQMXkuREHKIw/HjnHoBg0oWqqrzP95OzxaQwOmT2frc=,iv:4bHK+IOeB4xmM8Oh8r7asGAkUAfnTSVi68VOW4rtaGU=,tag:FgFeBPW/nanzV+WyOND4cA==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.7.3
