clusterEndpointIP: ENC[AES256_GCM,data:CVTQ6NFW3A3SBMjQ,iv:wVHxdLE88NaWzCw1YjAkMZ6k0HlUvv+RXkdxRhB9co4=,tag:W5y6yEkRB7Un4W63JWGfew==,type:str]
oidcClientId: ENC[AES256_GCM,data:agD1iGRcD2579wbGIiUiHJk2UquoBTO7NkYiiuP+I0E=,iv:kkt2rR9bVhFlBkDyxDDMwGTDaZe7NmvwnenAqTJXusM=,tag:NoPbOQKpYDXJU2Ccj0Laag==,type:str]
oidcIssuerURL: ENC[AES256_GCM,data:7OQtRJk3Eq2sdUwxRGX358liRa4Y1yT+tw==,iv:ogf9x9SafVbYWYkrUOsiF682xwKSD/uUi6X0Ji13vDY=,tag:QGZqOeo/psKl/mqa9HTRrw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age136uhfkdjvxacd40d9r7guay8a7tqdz9y0264xvxvhvswxwh229lqlwan93
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBNZ2xKQUVCMzd6bWFXMExQ
            ZE9iemkycnFOMVJTYlg2S051SjBWTTRvN2lZCmU1YWluTWdOZGtPbGtVQnk2K2R2
            ZWcvU2xpRkxRTFVwR1hJSGJ5UGFrVHcKLS0tIFNmY2g2eVdDVWk5L3h3SXAyMHc2
            eEtpdHNQYkorQmxsQUcwV3p3eDU1Y0EKIAAjybQn+st4wViNO2HDZnTDN4zsR9yY
            XbukoArjeFsHBi/K2UOSyglI+G3cyPFe1dMUAW2sMnW3Vgb7kh9rdg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-01-17T16:18:22Z"
    mac: ENC[AES256_GCM,data:kxD3uM4RKBJb0Bj1Yj8xwm+YBVagRU9FjxgCiXUsm4CDQ4QzbxS6pqzZjhdD3hNz3oxC2U9kGbii+OHdkAcubM0iAldLsxrw2IX1ay37M6BTPhRxAKVSHWFzoFK14kJJKxSq4+9yw+/gM/tqXVHdplgmOJFfCt0I5Oj3FNPTeck=,iv:Jl1jMez3Q0XHcQ+RfHrO821L0fIUZx+cbE5p6d2jefY=,tag:vV5A7YnVTqId127T6kr9qQ==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.7.3
