clusterEndpointIP: ENC[AES256_GCM,data:CVTQ6NFW3A3SBMjQ,iv:wVHxdLE88NaWzCw1YjAkMZ6k0HlUvv+RXkdxRhB9co4=,tag:W5y6yEkRB7Un4W63JWGfew==,type:str]
oidcClientId: ENC[AES256_GCM,data:agD1iGRcD2579wbGIiUiHJk2UquoBTO7NkYiiuP+I0E=,iv:kkt2rR9bVhFlBkDyxDDMwGTDaZe7NmvwnenAqTJXusM=,tag:NoPbOQKpYDXJU2Ccj0Laag==,type:str]
oidcIssuerURL: ENC[AES256_GCM,data:s2Th+Fj/cyeTSTw099aFPwSivkKu06Uw2fE=,iv:IsDzCNR/9MCd5UAW4AyIBYNCAw56rHgi/g16XVISK7k=,tag:GTby/1RL+9KJWdXpmvt2CA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age136uhfkdjvxacd40d9r7guay8a7tqdz9y0264xvxvhvswxwh229lqlwan93
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBNZ2xKQUVCMzd6bWFXMExQ
            ZE9iemkycnFOMVJTYlg2S051SjBWTTRvN2lZCmU1YWluTWdOZGtPbGtVQnk2K2R2
            ZWcvU2xpRkxRTFVwR1hJSGJ5UGFrVHcKLS0tIFNmY2g2eVdDVWk5L3h3SXAyMHc2
            eEtpdHNQYkorQmxsQUcwV3p3eDU1Y0EKIAAjybQn+st4wViNO2HDZnTDN4zsR9yY
            XbukoArjeFsHBi/K2UOSyglI+G3cyPFe1dMUAW2sMnW3Vgb7kh9rdg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-01-17T15:49:32Z"
    mac: ENC[AES256_GCM,data:LK+exswyXcqaTRZB1+EZqe9iR/sUhLqFAoPYI7JkZIAZ+GSkUUaGwQXULYETyQWiGeS+cYHzx62MYSeHYIYezrauiWJAMwfsRRWf5UKwy/NWmeJsP/9Rf/5vqIoadKl2iGftnZyCEFUhvQI/cySRSRTSbkByvUnZdV9bMrF+GZs=,iv:uP+RTNtmlw6fkHaAT8AInT6svQdBwIfOm4txQRlahqc=,tag:KuI/NSBNq6r+XGjfzrVBSQ==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.7.3
