clusterEndpointIP: ENC[AES256_GCM,data:CVTQ6NFW3A3SBMjQ,iv:wVHxdLE88NaWzCw1YjAkMZ6k0HlUvv+RXkdxRhB9co4=,tag:W5y6yEkRB7Un4W63JWGfew==,type:str]
oidcClientId: ENC[AES256_GCM,data:0Yv7K2GsYEcPiw/bzQZ86uSOQjDI3AvKyP2uq3/PQho=,iv:Gjr1BtgXaNtd50kGG2vFI9xM9jO1b4Ea46hkuLG7VUE=,tag:x6Dr8k0/Rd5cfLZIV+v9UA==,type:str]
oidcIssuerURL: ENC[AES256_GCM,data:UFG58FFpBxudQY2GOOFooVBiAVo/34wqj7pf8d/GnFY097eBASJOzn8=,iv:b2BOm4p0TDCNQp6l6VV8+P0jQAJo/wGtzWzZ3w/DhBg=,tag:f4znR7GwGMylNUWfZNuzgw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age136uhfkdjvxacd40d9r7guay8a7tqdz9y0264xvxvhvswxwh229lqlwan93
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBNZ2xKQUVCMzd6bWFXMExQ
            ZE9iemkycnFOMVJTYlg2S051SjBWTTRvN2lZCmU1YWluTWdOZGtPbGtVQnk2K2R2
            ZWcvU2xpRkxRTFVwR1hJSGJ5UGFrVHcKLS0tIFNmY2g2eVdDVWk5L3h3SXAyMHc2
            eEtpdHNQYkorQmxsQUcwV3p3eDU1Y0EKIAAjybQn+st4wViNO2HDZnTDN4zsR9yY
            XbukoArjeFsHBi/K2UOSyglI+G3cyPFe1dMUAW2sMnW3Vgb7kh9rdg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-01-15T18:27:49Z"
    mac: ENC[AES256_GCM,data:wOXaw1Og9ZEkjdXWiTxU2VJvTe2zjqTwgadqQpXuah8yu0YbJj/mhSNh8KpqxrBkk+vUG3LKNzfRdHEEflJrgKb+Rhl/6PGFgesbKt9JXtqIdw1ep/LvO+1ob2nzJ3741/nmK81xXLMvWNtcVwzrZBVXZkvh24oXTLcgRQZYXNc=,iv:SK8u3FNWMsQDXzBFwW/ZKsP1D94ZMAkTWOSddo4ECg4=,tag:+q0ZvYJVb+AqNUgIHhhZVw==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.7.3
